'-> Arcobaleno2 by Stefano Maria Regattin
'i> 28 maggio 1996 
'm> 29,30 maggio 1996  
'm> 2,4,5 giugno 1996
'--------------------- 
Data 111
Data $FFF,$EEE,$DDD,$CCC,$BBB,$AAA,$999,$888
Data $F00,$E00,$D00,$C00,$B00,$A00,$900,$800
Data $FF0,$EE0,$DD0,$CC0,$BB0,$AA0,$990,$880
Data $F0,$E0,$D0,$C0,$B0,$A0,$90,$80
Data $FF,$EE,$DD,$CC,$BB,$AA,$99,$88
Data $F,$E,$D,$C,$B,$A,$9,$8
Data $F0F,$E0E,$D0D,$C0C,$B0B,$A0A,$909,$808
Data $888,$999,$AAA,$BBB,$CCC,$DDD,$EEE,$FFF
Data $800,$900,$A00,$B00,$C00,$D00,$E00,$F00
Data $880,$990,$AA0,$BB0,$CC0,$DD0,$EE0,$FF0
Data $80,$90,$A0,$B0,$C0,$D0,$E0,$F0
Data $88,$99,$AA,$BB,$CC,$DD,$EE,$FF
Data $8,$9,$A,$B,$C,$D,$E,$F
Data $808,$909,$A0A,$B0B,$C0C,$D0D,$E0E,$F0F
LAMPEGGIO=True
REGISTRODICOLORE=1
Global ULTIMALINEA
Proc SETTASCHERMO
Read DATO : NUMEROCOLORI=DATO : Dim C0LORE(NUMEROCOLORI)
For LINEA=0 To NUMEROCOLORI : Read DATO : C0LORE(LINEA)=DATO : Next LINEA
If Ntsc Then LUNGHEZZAARCOBALENO=223 Else LUNGHEZZAARCOBALENO=271
ARCOBALENO1=Rnd(NUMEROCOLORI/8) : ARCOBALENO2=Rnd(NUMEROCOLORI/8)
Do 
 Set Rainbow 0,REGISTRODICOLORE,16,"","",""
 LAMPEGGIO$=""
 Locate 0,1 : Centre Border$("Arcobaleno2",2)
 Locate 0,3 : Centre Border$("by Stefano Regattin",2)
 For LINEA=0 To 7
  Rain(0,LINEA)=C0LORE(ARCOBALENO1*8+LINEA)
  C0LORE$=Hex$(C0LORE(ARCOBALENO1*8+LINEA),3)-"$"
  LAMPEGGIO$=LAMPEGGIO$+"("+C0LORE$+",50)"
  Print At(0,LINEA+6);"linea";LINEA+1;" colore ";C0LORE$
 Next LINEA
 For LINEA=0 To 7
  Rain(0,LINEA+8)=C0LORE(ARCOBALENO2*8+LINEA)
  C0LORE$=Hex$(C0LORE(ARCOBALENO2*8+LINEA),3)-"$"
  LAMPEGGIO$=LAMPEGGIO$+"("+C0LORE$+",50)"
  Print At(21,LINEA+6);"linea "; Using "##";LINEA+9;" colore ";C0LORE$
 Next LINEA
 Print At(0,17);"colore lampeggio="
 Locate 0,19 : Centre "tasti: Enter Tab ` [ ] / * Spazio Esc"
 Do 
  If LAMPEGGIO=True
   Flash 1-REGISTRODICOLORE,LAMPEGGIO$
   Print At(0,15);"lampeggio attivato   "
  Else 
   Flash Off : Colour 1-REGISTRODICOLORE,C0LORELAMPEGGIO
   Print At(0,15);"lampeggio disattivato"
  End If 
  Do 
   If MOVIMENTO<>0 Then Add LINEA,MOVIMENTO,0 To 15 Else LINEA=2
   Wait Vbl : Rainbow 0,LINEA,0,LUNGHEZZAARCOBALENO
   TASTOPREMUTO$=Inkey$
   Exit If TASTOPREMUTO$=Chr$(27),3
   If TASTOPREMUTO$=" "
    ARCOBALENO1=Rnd(NUMEROCOLORI/8) : ARCOBALENO2=Rnd(NUMEROCOLORI/8) : Exit 2
   End If 
   If TASTOPREMUTO$=Chr$(13) Then Add MOVIMENTO,1,-1 To 1
   If TASTOPREMUTO$=Chr$(9) Then Bchg 0,REGISTRODICOLORE : Exit 2
   If TASTOPREMUTO$="`"
    LAMPEGGIO= Not LAMPEGGIO
    C0LORELAMPEGGIO=Colour(1-REGISTRODICOLORE) : Exit 
   End If 
   If TASTOPREMUTO$="[" Then Add ARCOBALENO1,-1,0 To NUMEROCOLORI/8 : Exit 2
   If TASTOPREMUTO$="]" Then Add ARCOBALENO1,1,0 To NUMEROCOLORI/8 : Exit 2
   If TASTOPREMUTO$="/" Then Add ARCOBALENO2,-1,0 To NUMEROCOLORI/8 : Exit 2
   If TASTOPREMUTO$="*" Then Add ARCOBALENO2,1,0 To NUMEROCOLORI/8 : Exit 2
   Print At(17,17);Hex$(Colour(1-REGISTRODICOLORE),3)-"$"
   Print At(35,ULTIMALINEA);LINEA;" ";
  Loop 
 Loop 
Loop 
Rainbow Del 0 : Screen Close 0 : End 
Procedure SETTASCHERMO
If Ntsc Then LUNGHEZZASCHERMO=200 Else LUNGHEZZASCHERMO=256
Hide On : Screen Open 0,320,LUNGHEZZASCHERMO,2,Lowres : Curs Off : Flash Off 
Palette 0,0 : Pen 1 : Paper 0
ULTIMALINEA=LUNGHEZZASCHERMO/8-1
End Proc
