;-> Frontiera by Stefano Maria Regattin
;i> 19 novembre 1998
;m> 21,22,27 novembre 1998
;m> 23,30 dicembre 1998
;m> 24,25,26,28 gennaio 1999
;m> 3,5,6,9,15,16,20,21,22,23,24 febbraio 1999
;m> 8,9,10,11,13,15,22,23 marzo 1999
;m> 24 aprile 1999
;m> 2,7,8,9,12,13 maggio 1999
;m> 20 luglio 1999
;m> 17 agosto 1999
;m> 14,15,16,17,20,21 novembre 1999
;m> 20 dicembre 1999
;m> 4,29 gennaio 2000
;m> 1,3,9 febbraio 2000
;m> 5,28,29 marzo 2000
;m> 3 aprile 2000
;m> 15 luglio 2000
;m> 19 settembre 2000
;m> 3,5,6,16,17,21,22,24,26,27,28,29 agosto 2003
;m> 4,14 settembre 2003
;m> 3 novembre 2003
;m> 5,6,7,8,9,11,12,14,17 febbraio 2007
;m> 27,28 settembre 2007
;m> 13 ottobre 2007
;m> 4 novembre 2007
;m> 22,25 novembre 2017
;m> 23 gennaio 2019
;-------------------

;----------------------------------------------------------------------
;le seguenti linee servono per la corretta gestione della versione del
; programma
;the following lines are for the correct handling of the program's version
;--------------------------------------------------------------------------
JMP InizioDelProgramma

;-----------------------
;versione del programma
;program version
;----------------
Dc.b "$VER: Frontiera 0.09 (23.1.2019)"

Even

InizioDelProgramma

;colore 0>marrone medio/colour 0>mid brown
Data.w $7F,$73,$68

;colore 1>nero/colour 1>black
Data.w 0,0,0

;colore 2>bianco/colour 2>white
Data.w $FF,$FF,$FF

;colore 3>verde medio/colour 3>mid green
Data.w $75,$8F,$75

;colore 4>marrone scuro/colour 4>dark brown
Data.w $5F,$56,$4E

;colore 5>verde scuro/colour 5>dark green
Data.w $5B,$6F,$5B

;colore 6>marrone chiaro/colour 6>light brown
Data.w $9F,$91,$82

;colore 7>verde chiaro/colour 7>light green
Data.w $8F,$AF,$8F


;--------------------------------------------------
;le seguenti costanti indicano il tipo di finestra
;the following constants state the window's kind
;------------------------------------------------

;window sizing gadget
#BottoneRidimensionaFinestra=1

;draggable window
#FinestraMovibile=2

;window depth gadget
#BottoneNascondiFinestra=4

;close gadget
#BottoneChiudiFinestra=8

;sizing window right border (you must set gimme-zero-zero to use it)
#BordoDestraFinestraRidimensionabile=16

;sizing window bottom border (you must set gimme-zero-zero to use it)
#BordoBassoFinestraRidimensionabile=32

;backdrop window
#FinestraDiSfondo=256

;gimme-zero-zero window
#FinestraConMemoriaBottoni=1024

;borderless window
#FinestraSenzaBordi=2048

;window active
#FinestraAttivata=4096


;-------------------------------------------------
;le seguenti costanti indicano il tipo di bottone
;the following constants state the gadgets' kind
;------------------------------------------------

;invert
#InvertiBottone=1

;related to window's right side
#PosizioneRelativaAllaDestraDellaFinestra=2

;related to window'w bottom side
#PosizioneRelativaAlBassoDellaFinestra=4

;size as window's inner width
#ComeLarghezzaInternaFinestra=8

;size as window's inner height
#ComeAltezzaInternaFinestra=16

;box select
#ScatolaDaSelezionare=32

;horiziontal movement
#MovimentoOrizzontale=64

;vertical movement
#MovimentoVerticale=128

;no border
#NessunBordo=256

;exclude each other
#SiEscludonoLUnLAltro=512

;attach to window's right side
#AttaccaADestraDellaFinestra=1024

;attach to window's left side
#AttaccaASinistraDellaFinestra=2048

;attach to window's top
#AttaccaAllaFinestraInAlto=4096

;attach to window's bottom
#AttaccaAllaFinestraInBasso=8192

;gimme-zero-zero border gadget
#BottoneConMemoriaBottoni=16384

;--------------------------------------------------------
;le seguenti costanti indicano gli eventi delle finestre
;the following constants state window events
;--------------------------------------------

;you have pressed a mouse button
#HaiPremutoUnTastoDelTopo=8

;you have moved the mouse
#HaiMossoIlTopo=16

;you have pressed a gadget
#HaiPremutoUnBottone=32

;you have released a gadget
#HaiRilasciatoUnBottone=64

;you have activated a menu
#HaiAttivatoIlMenu=256

;you have closed the window
#HaiChiusoLaFinestra=512

;you have pressed a key
#HaiPremutoUnTasto=1024

;you have inserted a diskette
#HaiInseritoUnDischetto=32768

;you have removed a diskette
#HaiToltoUnDischetto=65536

;you have activated a window
#HaiAttivatoUnaFinestra=$262144

;you have deactivated a window
#HaiDisattivatoUnaFinestra=524288

;--------------------------------------------------------
;le seguenti costanti indicano i tasti cliccati del topo
;the following constants state the clicked mouse buttons
;--------------------------------------------------------

;left mouse button pressed
#TastoSinistroPremutoDelTopo=1

;right mouse button pressed
#TastoDestroPremutoDelTopo=2

;both mouse buttons pressed
#EntrambiITastiPremutiDelTopo=3

;left mouse button released
#TastoSinistroRilasciatoDelTopo=5

;right mouse button released
#TastoDestroRilasciatoDelTopo=6

;both mouse buttons pressed
#EntrambiITastiRilasciatiDelTopo=7


;text with transparent background
#TestoConSfondoTrasparente=0


;-----------------------------------------------------------------------------
;le seguenti costanti indicano il valore ascii del tasti Backspace, Esc e dei
; tasti freccia
;the following constants state the ascii value for the Backspace, Esc and
; arrow keys
;------------
#Backspace=8
#Escape=27
#CursorUp=28
#CursorDown=29
#CursorRight=30
#CursorLeft=31


;-----------------------------------------------------------
;le seguenti costanti indicano i bottoni del joypad premuti
;the following constants state the joypad pressed buttons
;---------------------------------------------------------
#_PlayB=1
#_ReverseB=2
#_ForwardB=4
#_GreenB=8
#_YellowB=16
#_RedB=32
#_BlueB=64


;-------------------------------------------------------------------------
;le seguenti costanti indicano la direzione scelta con il joystick/joypad
;the following constants state the choosen direction by joystick/joypad
;-----------------------------------------------------------------------
#JoyMovedUp=0
#JoyMovedRight=2
#JoyMovedDown=4
#JoyMovedLeft=6
#JoyNotMoved=8


;topaz font height
#GrandezzaFonteTopaz=8

;title bars height
#BarraTitolo=#GrandezzaFonteTopaz+3

#AltezzaBottoni=2+#GrandezzaFonteTopaz+2


;colours palette
#TavolozzaColori=0


;screen
#Schermo=0

;screen width (needed by trading message)
#LarghezzaSchermo=640

;screen bitplanes depth (eight colours)
#ProfonditaSchermo=3


;bitmap zero
#MappaGalassia=0

;bitmap zero's width
#LarghezzaMappaGalassia=1280

;bitmap zero's height
#AltezzaMappaGalassia=1024


;bitmap one
#MappaSistema=1

;bitmap one's width
#LarghezzaMappaSistema=320

;bitmap one's height
#AltezzaMappaSistema=256


;main window
#FinPrincipale=0

;actions window
#FinAzioni=1


;gadget list
#ListBottPrincipale=0

;action buttons list
#ListBottAzioni=1


;position change sound
#SuonoDiCambioPosizione=0

;selection sound
#SuonoDiSelezione=1

;background sound
#SuonoDiSottofondo=2


;topaz font
#FonteTopaz=0


;mid brown
#MarroneMedio=0

;black
#Nero=1

;white
#Bianco=2

;mid green
#VerdeMedio=3

;dark brown
#MarroneScuro=4

;dark green
#VerdeScuro=5

;light brown
#MarroneChiaro=6

;light green
#VerdeChiaro=7


;goods
#Merci=7

;bases
#Basi=2

;systems
#Sistemi=25


;------------------------------------------
;queste costanti indicano il tipo di merce
;this constants state the good's kind
;-------------------------------------

;food
#Alim=0

;androids
#Andr=1

;beverages
#Beva=2

;spaceships fuel
#Carb=3

;computers
#Comp=4

;plastics
#Plas=5

;titanium
#Tita=6


;------------------------------------------------------------------------------
;le seguenti costanti servono per ricavare il periodo di un canale audio AMIGA
;dalla frequenza di campionamento; ce ne e' una per gli AMIGA PAL e una per
;quelli NTSC
;the following constants are used to obtain an AMIGA audio channel period from the
;sampling frequency; there is one for PAL AMIGAs and one for NTSC AMIGAs
;------------------------------------------------------------------------

;PAL timing
#TemporizzazionePAL=3546895

;NTSC timing
#TemporizzazioneNTSC=3579545


;-------------------------------------------------------------------------
;questa variabile imposta il periodo minimo per i canali audio; il limite
; per i vecchi AMIGA e' 123, ma io ho scelto un periodo minimo di 125, che
; corrisponde ad un La nella nona ottava
;this variable sets the audio channels minimum period; on the oldest AMIGA the
; lowerst usable period is 123, but I have choosen minimum period of 125, that is
; the A note in the ninth octave
;--------------------------------
#PeriodoMinimo=125

;notes useful maximum
#MassimoNote=37

DEFTYPE .b AstriPrecedenti,MappaDiBitDaVisualizzare,ColoreAstroDaVisualizzare
DEFTYPE .b SistemaDaVisualizzare,SistemaGiocatore

DEFTYPE .w AltezzaInternaFinestra,LarghezzaInternaFinestra,XLunSchermo,XS,YLunSchermo,YS

DEFTYPE .l EventoFinestra,LunghezzaSuonoDiCambioPosizione,LunghezzaSuonoDiSottofondo

AstroGiocatore$="Terra"
BaseGiocatore$="Superficiale"
CarburanteGiocatore.q=1000
CreditiGiocatore.l=100
DistanzaSemitono.q=1.059463
MinutiTrascorsi.l=0
SistemaGiocatore=0
SistemaDaVisualizzare=SistemaGiocatore
SistemaDiArrivo=-1
TastoCursoreDestra$=Chr$(#CursorRight)
TastoCursoreGiu$=Chr$(#CursorDown)
TastoCursoreSinistra$=Chr$(#CursorLeft)
TastoCursoreSu$=Chr$(#CursorUp)
TastoFuga$=Chr$(#Escape)
TitoloSchermo$="Frontiera by Stefano Maria Regattin made on Wed 23rd Jan 2019"

NEWTYPE .Merce
 Quantita.w
 Prezzo.w
End NEWTYPE

NEWTYPE .Base
 Nome$
 Merce.Merce[#Merci]
End NEWTYPE

NEWTYPE .Satellite
 Nome$
 DeltaAngolo.q
 Raggio.q
 Colore.b
 Base.Base[#Basi]
End NEWTYPE

NEWTYPE .CorpoCeleste
 Nome$
 DeltaAngolo.q
 Raggio.q
 Colore.b
 Satellite.Satellite[17]
 Base.Base[#Basi]
End NEWTYPE

NEWTYPE .Sistema
 Nome$
 X.w
 Y.w
 CorpoCeleste.CorpoCeleste[10]
End NEWTYPE
Dim Sistema.Sistema(#Sistemi-1)

NEWTYPE .Carico
 Merce.Merce[#Merci]
End NEWTYPE
DEFTYPE .Carico MerceGiocatore

Dim List Base.Base(#Basi)

Dim List Astro$(169)

;-----------------------------------------------------------------------------
;questa struttura di variabili e' una tabella di riferimento per il periodo e
;la frequenza associati ad ogni nota
;this variables structure is a refferring table for the periode and frequency
;paired to every note
;---------------------
NEWTYPE .PeriFreq

;--------
;periode
;--------
 Periodo.l

;----------
;frequency
;----------
 Frequenza.f
End NEWTYPE
Dim PeriFreq.PeriFreq(#MassimoNote-1)


;limits a word number at given bound word values
Function LimitiW{Numero,LimiteMinimo,LimiteMassimo}
 If LimiteMinimo>LimiteMassimo Then Exchange LimiteMinimo,LimiteMassimo
 Numero=Max(Min(Numero,LimiteMassimo),LimiteMinimo)
Function Return Numero
End Function

;evaluates the word value distance between two word value points
Function.w DistanzaW{X1,Y1,X2,Y2}
 Distanza.w=Sqr((X2-X1)^2+(Y2-Y1)^2)
Function Return Distanza
End Function

;sets stars effects
Statement CreaStelle{}
SHARED Sistema()
 For Stella.w=0 To 999
  Use BitMap #MappaGalassia
  DistanzaGiusta.b=True
  Repeat
   XStella.w=LimitiW{Rnd(#LarghezzaMappaGalassia),3,#LarghezzaMappaGalassia-3}
   YStella.w=LimitiW{Rnd(#AltezzaMappaGalassia),3,#AltezzaMappaGalassia-3}
   For SistemiCreati.b=0 To Sistema-1
    XSistema=Sistema(SistemiCreati)\X
    YSistema=Sistema(SistemiCreati)\Y
    If DistanzaW{XStella,YStella,XSistema,YSistema}<17 Then DistanzaGiusta=False
   Next SistemiCreati
  Until DistanzaGiusta=True
  Circlef XStella,YStella,3,#Bianco
  Line XStella,YStella-5,XStella,YStella+5,#Bianco
  Line XStella-5,YStella,XStella+5,YStella,#Bianco
 Next Stella
End Statement

;wait for a given time value or an user action
Statement Aspetta{TempoDaAspettare.l}
SHARED EventoFinestra
SHARED Tasto
 Tasto=0
 If TempoDaAspettare>0 Then TempoTrascorso.l=0
 Repeat
  EventoFinestra=Event
  If EventoFinestra>0 Then Statement Return
  VWait
  If TempoDaAspettare>0 Then TempoTrascorso.l+1
 Until TempoTrascorso>TempoDaAspettare
 FineCicloDiAttesa
End Statement

;stores aster colour and bases
Statement MemorizzaColoreEBasiAstro{}
SHARED AstroDaVisualizzare$
SHARED ColoreAstroDaVisualizzare
SHARED SistemaDaVisualizzare
SHARED Base()
SHARED Sistema()
 Astro=-1
 For CorpoCeleste=1 To 9
  If AstroDaVisualizzare$=Sistema(SistemaDaVisualizzare)\CorpoCeleste[CorpoCeleste]\Nome
   ColoreAstroDaVisualizzare=Sistema(SistemaDaVisualizzare)\CorpoCeleste[CorpoCeleste]\Colore
   For Base.b=0 To #Basi-1
    AddItem Base()
    USEPATH Sistema(SistemaDaVisualizzare)\CorpoCeleste[CorpoCeleste]
    Base()\Nome=\Base[Base]\Nome
    Base()\Merce[#Alim]\Quantita=\Base[Base]\Merce[#Andr]\Quantita
    Base()\Merce[#Alim]\Prezzo=\Base[Base]\Merce[#Andr]\Prezzo
    Base()\Merce[#Andr]\Quantita=\Base[Base]\Merce[#Andr]\Quantita
    Base()\Merce[#Andr]\Prezzo=\Base[Base]\Merce[#Andr]\Prezzo
    Base()\Merce[#Beva]\Quantita=\Base[Base]\Merce[#Andr]\Quantita
    Base()\Merce[#Beva]\Prezzo=\Base[Base]\Merce[#Andr]\Prezzo
    Base()\Merce[#Carb]\Quantita=\Base[Base]\Merce[#Carb]\Quantita
    Base()\Merce[#Carb]\Prezzo=\Base[Base]\Merce[#Carb]\Prezzo
    Base()\Merce[#Comp]\Quantita=\Base[Base]\Merce[#Carb]\Quantita
    Base()\Merce[#Comp]\Prezzo=\Base[Base]\Merce[#Carb]\Prezzo
    Base()\Merce[#Plas]\Quantita=\Base[Base]\Merce[#Plas]\Quantita
    Base()\Merce[#Plas]\Prezzo=\Base[Base]\Merce[#Plas]\Prezzo
    Base()\Merce[#Tita]\Quantita=\Base[Base]\Merce[#Tita]\Quantita
    Base()\Merce[#Tita]\Prezzo=\Base[Base]\Merce[#Tita]\Prezzo
   Next Base
   Pop For:Goto FineCicliFor
  EndIf
  For Satellite=0 To 16
   If AstroDaVisualizzare$=Sistema(SistemaDaVisualizzare)\CorpoCeleste[CorpoCeleste]\Satellite[Satellite]\Nome
    ColoreAstroDaVisualizzare=Sistema(SistemaDaVisualizzare)\CorpoCeleste[CorpoCeleste]\Satellite[Satellite]\Colore
    For Base.b=0 To #Basi-1
     AddItem Base()
     USEPATH Sistema(SistemaDaVisualizzare)\CorpoCeleste[CorpoCeleste]\Satellite[Satellite]
     Base()\Nome=\Base[Base]\Nome
     Base()\Merce[#Alim]\Quantita=\Base[Base]\Merce[#Andr]\Quantita
     Base()\Merce[#Alim]\Prezzo=\Base[Base]\Merce[#Andr]\Prezzo
     Base()\Merce[#Andr]\Quantita=\Base[Base]\Merce[#Andr]\Quantita
     Base()\Merce[#Andr]\Prezzo=\Base[Base]\Merce[#Andr]\Prezzo
     Base()\Merce[#Beva]\Quantita=\Base[Base]\Merce[#Andr]\Quantita
     Base()\Merce[#Beva]\Prezzo=\Base[Base]\Merce[#Andr]\Prezzo
     Base()\Merce[#Carb]\Quantita=\Base[Base]\Merce[#Carb]\Quantita
     Base()\Merce[#Carb]\Prezzo=\Base[Base]\Merce[#Carb]\Prezzo
     Base()\Merce[#Comp]\Quantita=\Base[Base]\Merce[#Carb]\Quantita
     Base()\Merce[#Comp]\Prezzo=\Base[Base]\Merce[#Carb]\Prezzo
     Base()\Merce[#Plas]\Quantita=\Base[Base]\Merce[#Plas]\Quantita
     Base()\Merce[#Plas]\Prezzo=\Base[Base]\Merce[#Plas]\Prezzo
     Base()\Merce[#Tita]\Quantita=\Base[Base]\Merce[#Tita]\Quantita
     Base()\Merce[#Tita]\Prezzo=\Base[Base]\Merce[#Tita]\Prezzo
    Next Base
    Pop For:Goto FineCicliFor
   EndIf
  Next Satellite
 Next CorpoCeleste
 FineCicliFor
End Statement

;vocal letter
Function Vocale{Lettera.b}
 Select Chr$(Lettera)
 Case "a"
  Vocale.b=True
 Case "e"
  Vocale=True
 Case "i"
  Vocale=True
 Case "o"
  Vocale=True
 Case "u"
  Vocale=True
 Default
  Vocale=False
 End Select
Function Return Vocale
End Function

;creates aster name
Function $ CreaNome{}
 Vocale.b=Rnd(4)
 Select Vocale
 Case 0
  Nome$="A"
 Case 1
  Nome$="E"
 Case 2
  Nome$="I"
 Case 3
  Nome$="O"
 Case 4
  Nome$="U"
 End Select
 For a=0 To 1
  Repeat
   Lettera.b=Rnd(24)+98
  Until Vocale{Lettera}=False
  Nome$+Chr$(Lettera)
 Next a
 Vocale=Rnd(4)
 Select Vocale
 Case 0
  Nome$=Nome$+"a"
 Case 1
  Nome$=Nome$+"e"
 Case 2
  Nome$=Nome$+"i"
 Case 3
  Nome$=Nome$+"o"
 Case 4
  Nome$=Nome$+"u"
 End Select
 For a=0 To 1
  Repeat
   Lettera=Rnd(24)+98
  Until Vocale{Lettera}=False
  Nome$+Chr$(Lettera)
 Next a
 Vocale=Rnd(4)
 Select Vocale
 Case 0
  Nome$=Nome$+"a"
 Case 1
  Nome$=Nome$+"e"
 Case 2
  Nome$=Nome$+"i"
 Case 3
  Nome$=Nome$+"o"
 Case 4
  Nome$=Nome$+"u"
 End Select
 Function Return Nome$
End Function

;creates the name of the given aster
Statement CreaNomeDelSistema{TipoAstro$,Astro.w,Sistema.w}
SHARED Sistema()
 Select TipoAstro$
 Case "Sistema"
  NomeDelSistema$=CreaNome{}
  Sistema(Sistema)\Nome=NomeDelSistema$
 Case "CorpoCeleste"
  CorpoCeleste.b=Astro/18
  Select CorpoCeleste
  Case 0
   NumeroRomano$=" stella"
  Case 1
   NumeroRomano$=" I"
  Case 2
   NumeroRomano$=" II"
  Case 3
   NumeroRomano$=" III"
  Case 4
   NumeroRomano$=" IV"
  Case 5
   NumeroRomano$=" V"
  Case 6
   NumeroRomano$=" VI"
  Case 7
   NumeroRomano$=" VII"
  Case 8
   NumeroRomano$=" VIII"
  Case 9
   NumeroRomano$=" IX"
  End Select
  NomeDelCorpoCeleste$=Sistema(Sistema)\Nome
  NomeDelCorpoCeleste$=NomeDelCorpoCeleste$+NumeroRomano$
  Sistema(Sistema)\CorpoCeleste[CorpoCeleste]\Nome=NomeDelCorpoCeleste$
  If CorpoCeleste>0
   For Base.b=0 To 1
    Select Base
    Case 0
     NomeDellaBase$="Sup-"+NomeDelCorpoCeleste$
    Case 1
     NomeDellaBase$="Orb-"+NomeDelCorpoCeleste$
    End Select
    Sistema(Sistema)\CorpoCeleste[CorpoCeleste]\Base[Base]\Nome=NomeDellaBase$
   Next Base
  EndIf
 Case "Satellite"
  NomeDelSatellite$=CreaNome{}
  CorpoCeleste=Astro/18
  Satellite.b=Astro MOD 18-1
  Sistema(Sistema)\CorpoCeleste[CorpoCeleste]\Satellite[Satellite]\Nome=NomeDelSatellite$
  For Base=0 To #Basi-1
   Select Base
   Case 0
    NomeDellaBase$="Sup-"+NomeDelSatellite$
   Case 1
    NomeDellaBase$="Orb-"+NomeDelSatellite$
   End Select
   Sistema(Sistema)\CorpoCeleste[CorpoCeleste]\Satellite[Satellite]\Base[Base]\Nome=NomeDellaBase$
  Next Base
 End Select
End Statement

;creates aster
Statement CreaCorpoCeleste{TipoAstro$,Astro.w,Sistema.w}
SHARED Sistema()
 Select TipoAstro$
 Case "CorpoCeleste"
  CorpoCeleste.b=Astro/18
  If CorpoCeleste=0 Then Statement Return
  Sistema(Sistema)\CorpoCeleste[CorpoCeleste]\Colore=Rnd(6)+1
  If Sistema(Sistema)\CorpoCeleste[CorpoCeleste]\Colore=1
   Sistema(Sistema)\CorpoCeleste[CorpoCeleste]\Colore=0
  EndIf
 Case "Satellite"
  CorpoCeleste=Astro/18
  Satellite.b=Astro MOD 18-1
  Sistema(Sistema)\CorpoCeleste[CorpoCeleste]\Satellite[Satellite]\Colore=Rnd(6)+1
  If Sistema(Sistema)\CorpoCeleste[CorpoCeleste]\Satellite[Satellite]\Colore=1
   Sistema(Sistema)\CorpoCeleste[CorpoCeleste]\Satellite[Satellite]\Colore=0
  EndIf
 End Select
End Statement

;creates goods
Statement CreaMercanzia{TipoAstro$,Astro.w,Sistema.w}
SHARED Sistema()
 Select TipoAstro$
 Case "CorpoCeleste"
  CorpoCeleste.b=Astro/18
  If CorpoCeleste=0 Then Statement Return
   For Base.b=0 To #Basi-1
    Sistema(Sistema)\CorpoCeleste[CorpoCeleste]\Base[Base]\Merce[#Alim]\Quantita=Rnd(999)
    Sistema(Sistema)\CorpoCeleste[CorpoCeleste]\Base[Base]\Merce[#Alim]\Prezzo=Rnd(989)+10
    Sistema(Sistema)\CorpoCeleste[CorpoCeleste]\Base[Base]\Merce[#Andr]\Quantita=Rnd(999)
    Sistema(Sistema)\CorpoCeleste[CorpoCeleste]\Base[Base]\Merce[#Andr]\Prezzo=Rnd(929)+70
    Sistema(Sistema)\CorpoCeleste[CorpoCeleste]\Base[Base]\Merce[#Beva]\Quantita=Rnd(999)
    Sistema(Sistema)\CorpoCeleste[CorpoCeleste]\Base[Base]\Merce[#Beva]\Prezzo=Rnd(989)+10
    Sistema(Sistema)\CorpoCeleste[CorpoCeleste]\Base[Base]\Merce[#Carb]\Quantita=Rnd(999)
    Sistema(Sistema)\CorpoCeleste[CorpoCeleste]\Base[Base]\Merce[#Carb]\Prezzo=Rnd(994)+5
    Sistema(Sistema)\CorpoCeleste[CorpoCeleste]\Base[Base]\Merce[#Comp]\Quantita=Rnd(999)
    Sistema(Sistema)\CorpoCeleste[CorpoCeleste]\Base[Base]\Merce[#Comp]\Prezzo=Rnd(994)+5
    Sistema(Sistema)\CorpoCeleste[CorpoCeleste]\Base[Base]\Merce[#Plas]\Quantita=Rnd(999)
    Sistema(Sistema)\CorpoCeleste[CorpoCeleste]\Base[Base]\Merce[#Plas]\Prezzo=Rnd(949)+50
    Sistema(Sistema)\CorpoCeleste[CorpoCeleste]\Base[Base]\Merce[#Tita]\Quantita=Rnd(999)
    Sistema(Sistema)\CorpoCeleste[CorpoCeleste]\Base[Base]\Merce[#Tita]\Prezzo=Rnd(949)+50
   Next Base
 Case "Satellite"
  CorpoCeleste=Astro/18
  Satellite.b=Astro MOD 18-1
  For Base=0 To #Basi-1
   Sistema(Sistema)\CorpoCeleste[CorpoCeleste]\Satellite[Satellite]\Base[Base]\Merce[#Alim]\Quantita=Rnd(999)
   Sistema(Sistema)\CorpoCeleste[CorpoCeleste]\Satellite[Satellite]\Base[Base]\Merce[#Alim]\Prezzo=Rnd(989)+10
   Sistema(Sistema)\CorpoCeleste[CorpoCeleste]\Satellite[Satellite]\Base[Base]\Merce[#Andr]\Quantita=Rnd(999)
   Sistema(Sistema)\CorpoCeleste[CorpoCeleste]\Satellite[Satellite]\Base[Base]\Merce[#Andr]\Prezzo=Rnd(929)+70
   Sistema(Sistema)\CorpoCeleste[CorpoCeleste]\Satellite[Satellite]\Base[Base]\Merce[#Beva]\Quantita=Rnd(999)
   Sistema(Sistema)\CorpoCeleste[CorpoCeleste]\Satellite[Satellite]\Base[Base]\Merce[#Beva]\Prezzo=Rnd(989)+10
   Sistema(Sistema)\CorpoCeleste[CorpoCeleste]\Satellite[Satellite]\Base[Base]\Merce[#Carb]\Quantita=Rnd(999)
   Sistema(Sistema)\CorpoCeleste[CorpoCeleste]\Satellite[Satellite]\Base[Base]\Merce[#Carb]\Prezzo=Rnd(994)+5
   Sistema(Sistema)\CorpoCeleste[CorpoCeleste]\Satellite[Satellite]\Base[Base]\Merce[#Comp]\Quantita=Rnd(999)
   Sistema(Sistema)\CorpoCeleste[CorpoCeleste]\Satellite[Satellite]\Base[Base]\Merce[#Comp]\Prezzo=Rnd(994)+5
   Sistema(Sistema)\CorpoCeleste[CorpoCeleste]\Satellite[Satellite]\Base[Base]\Merce[#Plas]\Quantita=Rnd(999)
   Sistema(Sistema)\CorpoCeleste[CorpoCeleste]\Satellite[Satellite]\Base[Base]\Merce[#Plas]\Prezzo=Rnd(949)+50
   Sistema(Sistema)\CorpoCeleste[CorpoCeleste]\Satellite[Satellite]\Base[Base]\Merce[#Tita]\Quantita=Rnd(999)
   Sistema(Sistema)\CorpoCeleste[CorpoCeleste]\Satellite[Satellite]\Base[Base]\Merce[#Tita]\Prezzo=Rnd(949)+50
  Next Base
 End Select
End Statement

;creates systems
Statement CreaSistemi{}
SHARED EventoFinestra
SHARED Of$
SHARED Sistema()
SHARED Sistemi
SHARED Systems$
 For Sistema.b=1 To #Sistemi-1
  Repeat
   EventoFinestra=Event
   If EventoFinestra=#HaiChiusoLaFinestra Then Statement Return
   DistanzaGiusta=True
   X=Rnd(#LarghezzaMappaGalassia-16)+8
   Y=Rnd(#AltezzaMappaGalassia-16)+8
   For SistemiCreati.b=0 To Sistema-1
    X2=Sistema(SistemiCreati)\X
    Y2=Sistema(SistemiCreati)\Y
    If DistanzaW{X,Y,X2,Y2}<17 Then DistanzaGiusta=False
   Next SistemiCreati
  Until DistanzaGiusta=True
  EventoFinestra=Event
  If EventoFinestra=#HaiChiusoLaFinestra Then Statement Return
  Use BitMap #MappaGalassia
  Circlef X,Y,8,#Bianco
;  SetZone Sistema,X,Y,8
  Use Window #FinPrincipale
  WColour #Nero:WLocate 0,0:Print Systems$,Sistema,Of$,#Sistemi
  CreaNomeDelSistema{"Sistema",0,Sistema}
  Sistema(Sistema)\X=X,Y
  NumeroMassimoCorpiCelesti.b=Rnd(10)
  For CorpoCeleste.b=0 To NumeroMassimoCorpiCelesti
   CreaNomeDelSistema{"CorpoCeleste",CorpoCeleste*18,Sistema}
   CreaCorpoCeleste{"CorpoCeleste",CorpoCeleste*18,Sistema}
   CreaMercanzia{"CorpoCeleste",CorpoCeleste*18,Sistema}
   If CorpoCeleste=0
    NumeroMassimoSatelliti.b=-1
   Else
    NumeroMassimoSatelliti=Rnd(17)-1
   EndIf
   While NumeroMassimoSatelliti>-1
    For Satellite.b=0 To NumeroMassimoSatelliti
     CreaNomeDelSistema{"Satellite",CorpoCeleste*18+Satellite+1,Sistema}
     CreaCorpoCeleste{"Satellite",CorpoCeleste*18+Satellite+1,Sistema}
     CreaMercanzia{"Satellite",CorpoCeleste*18+Satellite+1,Sistema}
    Next Satellite
    NumeroMassimoSatelliti=-1
   Wend
  Next CorpoCeleste
 Next Sistema
End Statement

;prints outlined text
Statement WPrintOutlined{Testo$,X.w,Y.w,ColoreTesto.b,ColoreBordo.b}
 WColour ColoreBordo
 WLocate X,Y-1:Print Testo$
 WLocate X+1,Y:Print Testo$
 WLocate X,Y+1:Print Testo$
 WLocate X-1,Y:Print Testo$
 WColour ColoreTesto
 WLocate X,Y:Print Testo$
End Statement

;plays the sound couple
Statement SuonaStereo{Suono.b}
 PrimaVoce.b=Rnd(1)
 Select Suono
 Case #SuonoDiCambioPosizione
  PrimaVoce+1
  If PrimaVoce=2 Then SecondaVoce.b=1
  If PrimaVoce=1 Then SecondaVoce=2
 Case #SuonoDiSelezione
  PrimaVoce*4+4
  If PrimaVoce=4 Then SecondaVoce=8
  If PrimaVoce=8 Then SecondaVoce=4
 Case #SuonoDiSottofondo
  PrimaVoce*4+4
  If PrimaVoce=4 Then SecondaVoce=8
  If PrimaVoce=8 Then SecondaVoce=4
 End Select
 Sound Suono,PrimaVoce
 Aspetta{Rnd(49)+1}
 Sound Suono,SecondaVoce
End Statement

;----------------------
;finestra delle azioni
;action window
;--------------
Function.b FinestraDelleAzioni{}
SHARED EventoFinestra
SHARED XLunSchermo
SHARED YLunSchermo
 GadgetPens #Bianco,#VerdeChiaro
 TextGadget #ListBottAzioni,0,YPosBott,0,1,"Cambia  ":YPosBott+#AltezzaBottoni
 GadgetPens #Bianco,#MarroneChiaro
 TextGadget #ListBottAzioni,0,YPosBott,0,2,"Entra   ":YPosBott+#AltezzaBottoni
 GadgetPens #Nero,#MarroneMedio
 TextGadget #ListBottAzioni,0,YPosBott,0,3,"Avanti  ":YPosBott+#AltezzaBottoni
 TextGadget #ListBottAzioni,0,YPosBott,0,4,"Indietro":YPosBott+#AltezzaBottoni
 GadgetPens #Bianco,#Nero
 TextGadget #ListBottAzioni,0,YPosBott,0,5,"Esci    ":YPosBott+#AltezzaBottoni

 XPosF.w=SMouseX
 YPosF.w=SMouseY
 XLunF.w=4+4+Len("Indietro")*#GrandezzaFonteTopaz+4+4
 YLunF.w=#BarraTitolo+YPosBott+2
 If XPosF+XLunF>XLunSchermo Then XPosF=XLunSchermo-XLunF
 If YPosF+YLunF>YLunSchermo Then YPosF=YLunSchermo-YLunF
 TipoF.l=#FinestraMovibile+#FinestraConMemoriaBottoni+#FinestraAttivata

 Window #FinAzioni,XPosF,YPosF,XLunF,YLunF,TipoF,"Azioni",#Nero,#Bianco,#ListBottAzioni
 WindowFont #FonteTopaz

 Menus Off

 FineDelCicloDiSelezione.b=False
 Repeat
  FlushEvents
  Aspetta{0}
  If EventWindow=#FinAzioni
   If EventoFinestra=#HaiDisattivatoUnaFinestra Then FineDelCicloDiSelezione=True
   If EventoFinestra=#HaiPremutoUnTastoDelTopo AND MButtons=#TastoDestroPremutoDelTopo Then FineDelCicloDiSelezione=True
   If EventoFinestra=#HaiPremutoUnBottone Then BottoneCliccato.b=GadgetHit:FineDelCicloDiSelezione=True
  EndIf
 Until FineDelCicloDiSelezione=True
 FlushEvents

 CloseWindow #FinAzioni
 Use Window #FinPrincipale
Function Return BottoneCliccato
End Function

;shows the base choosen by player
Statement MostraBase{}
SHARED AltezzaInternaFinestra
SHARED Android$
SHARED Astro$()
SHARED AstroDaVisualizzare$
SHARED AstroGiocatore$
SHARED Base$
SHARED Base()
SHARED BaseDaVisualizzare$
SHARED BaseGiocatore$
SHARED Beverage$
SHARED CarburanteGiocatore
SHARED Computer$
SHARED CreditiGiocatore
SHARED EventoFinestra
SHARED Food$
SHARED Fuel$
SHARED Goods$
SHARED LarghezzaInternaFinestra
SHARED ToPurchase$
SHARED MerceGiocatore
SHARED Many$
SHARED OneCredit$
SHARED PeriFreq()
SHARED Plastic$
SHARED Price$
SHARED Quantity$
SHARED Quintals$
SHARED SistemaDaVisualizzare
SHARED SistemaGiocatore
SHARED Spaceship$
SHARED SuonoDiSelezione$
SHARED TastoFuga$
SHARED Titanium$
SHARED XS
SHARED YouHavePurchasedAQuintalOf$
SHARED YouHaveSoldAQuintalOf$
SHARED YS
 ResetList Base()
 While NextItem(Base())
  If Base()\Nome=BaseDaVisualizzare$
   Pop While:Goto FineCicloWhile
  EndIf
 Wend
 FineCicloWhile
 Repeat
  Use BitMap #MappaSistema
  BitMapOutput #MappaSistema
  Cls
  Colour #Nero,#MarroneMedio
  Locate 0,0:NPrint Base$,": ",Base()\Nome
  NPrint Goods$,"  ",Spaceship$,"  ",Quantity$," | ",Price$

  For Merce=0 To #Merci-1
   Select Merce
   Case #Alim
    Merce$=Food$
   Case #Andr
    Merce$=Android$
   Case #Beva
    Merce$=Beverage$
   Case #Carb
    Merce$=Fuel$
    MerceGiocatore\Merce[#Carb]\Quantita=CarburanteGiocatore
    FrazioneCarburante.q=CarburanteGiocatore MOD 1
   Case #Comp
    Merce$=Computer$
   Case  #Plas
    Merce$=Plastic$
   Case  #Tita
    Merce$=Titanium$
   End Select
   Merce$+">"

   Format "########0"
   Print Merce$,MerceGiocatore\Merce[Merce]\Quantita
   If SistemaDaVisualizzare=SistemaGiocatore AND AstroDaVisualizzare$=AstroGiocatore$
    If Left$(BaseDaVisualizzare$,3)=Left$(BaseGiocatore$,3)
     Colour #VerdeScuro,#VerdeChiaro:Print "<"
     Colour #MarroneScuro,#MarroneChiaro:Print ">"
     Colour #Nero,#MarroneMedio
    Else
     Print "<>"
    EndIf
   Else
    Print "<>"
   EndIf
   Print Base()\Merce[Merce]\Quantita
   Format "#####0"
   NPrint " | ",Base()\Merce[Merce]\Prezzo
  Next Merce
  Format ""

  BitMaptoWindow #MappaSistema,#FinPrincipale,0,0,160,128,#LarghezzaMappaSistema,#AltezzaMappaSistema
  Use Window #FinPrincipale

  Aspetta{0}
  Select EventoFinestra
  Case #HaiPremutoUnTastoDelTopo
   TastiPremutiDelTopo.b=MButtons
   Select TastiPremutiDelTopo
   Case #TastoSinistroPremutoDelTopo
    If SistemaDaVisualizzare=SistemaGiocatore AND AstroDaVisualizzare$=AstroGiocatore$
     If Left$(BaseDaVisualizzare$,3)=Left$(BaseGiocatore$,3)

      XTopo=WMouseX
      YTopo=WMouseY

      If YTopo>127+8*2 AND YTopo<128+8*2+8*#Merci

       MerceScelta.b=(YTopo-128-8*2)/8
       Select MerceScelta
       Case #Alim
        MerceScelta$=Food$
       Case #Andr
        MerceScelta$=Android$
       Case #Beva
        MerceScelta$=Beverage$
       Case #Carb
        MerceScelta$=Fuel$
       Case #Comp
        MerceScelta$=Computer$
       Case #Plas
        MerceScelta$=Plastic$
       Case #Tita
        MerceScelta$=Titanium$
       End Select

       PrezzoMerce=Base()\Merce[MerceScelta]\Prezzo

       If XTopo>159+8*20 AND XTopo<159+8*20+7 AND Base()\Merce[MerceScelta]\Quantita>0
        If CreditiGiocatore>=PrezzoMerce
         If SuonoDiSelezione$<>"" Then SetPeriod #SuonoDiSelezione,PeriFreq(Rnd(11)+3)\Periodo:SuonaStereo{#SuonoDiSelezione}
         Base()\Merce[MerceScelta]\Quantita-1
         MerceGiocatore\Merce[MerceScelta]\Quantita+1
         CreditiGiocatore-PrezzoMerce
         MessaggioCompravendita$=YouHavePurchasedAQuintalOf$+LCase$(StripTrail$(MerceScelta$,Asc(" ")))+"!"
        Else
         If SuonoDiSelezione$<>"" Then SetPeriod #SuonoDiSelezione,PeriFreq(Rnd(11))\Periodo:SuonaStereo{#SuonoDiSelezione}
         CreditiMancanti=PrezzoMerce-CreditiGiocatore
         If CreditiMancanti=1
          MessaggioCompravendita$=OneCredit$+ToPurchase$+LCase$(StripTrail$(MerceScelta$,Asc(" ")))+"!"
         Else
      MessaggioCompravendita$=Many$+Str$(CreditiMancanti)+" Crediti "+ToPurchase$+LCase$(StripTrail$(MerceScelta$,Asc(" ")))+"!"
         EndIf
        EndIf
       EndIf

       If XTopo>159+8*21 AND XTopo<159+8*21+7 AND MerceGiocatore\Merce[MerceScelta]\Quantita>0
        If SuonoDiSelezione$<>"" Then SetPeriod #SuonoDiSelezione,PeriFreq(Rnd(11)+3)\Periodo:SuonaStereo{#SuonoDiSelezione}
        Base()\Merce[MerceScelta]\Quantita+1
        MerceGiocatore\Merce[MerceScelta]\Quantita-1
        CreditiGiocatore+PrezzoMerce
        MessaggioCompravendita$=YouHaveSoldAQuintalOf$+LCase$(StripTrail$(MerceScelta$,Asc(" ")))+"!"
       EndIf

       If MessaggioCompravendita$<>""
        LarghezzaMessaggioCompravendita.w=1+Len(MessaggioCompravendita$)*#GrandezzaFonteTopaz+1
        AltezzaMessaggioCompravendita.b=1+#GrandezzaFonteTopaz+1
        XMessaggioCompravendita.w=(#LarghezzaSchermo-LarghezzaMessaggioCompravendita)/2
        YMessaggioCompravendita.w=128+#AltezzaMappaSistema+2
        WPrintOutlined{MessaggioCompravendita$,XMessaggioCompravendita+1,YMessaggioCompravendita+1,#Bianco,#VerdeMedio}
        CarburanteGiocatore=MerceGiocatore\Merce[#Carb]\Quantita+FrazioneCarburante
        TitoloFinestra$="Crediti>"+Str$(CreditiGiocatore)+Quintals$+" "+LCase$(Fuel$)+">"+Str$(CarburanteGiocatore)
        WTitle TitoloFinestra$,TitoloSchermo$
        Aspetta{0}
        Aspetta{100}
        BitMaptoWindow #MappaGalassia,#FinPrincipale,XS,YS,0,0,LarghezzaInternaFinestra-9,AltezzaInternaFinestra-9
        Wline 159,127,159+321,127,159+321,127+257,159,127+257,159,127,#Bianco
        MessaggioCompravendita$=""
       EndIf
      EndIf
     EndIf
    EndIf
   Case #TastoDestroPremutoDelTopo
    BottoneDelleAzioniCliccato.b=FinestraDelleAzioni{}
    If BottoneDelleAzioniCliccato=5 Then TastoPremuto$=TastoFuga$
   Default
    FlushEvents #HaiPremutoUnTastoDelTopo
   End Select
  Case #HaiPremutoUnTasto
   TastoPremuto$=LCase$(Inkey$)
  End Select
  FlushEvents
 Until TastoPremuto$=TastoFuga$
End Statement

;base player choose
Statement SceltaBase{}
SHARED BaseDaVisualizzare$
SHARED Base()
 BaseScelta.b=-1
 Use Window #FinPrincipale
 XTopo=WMouseX
 YTopo=WMouseY
 If YTopo>127 AND YTopo<128+256
  If XTopo>159 AND XTopo<160+320
   ZonaScelta=Zone(XTopo,YTopo)
   If ZonaScelta>-1
    BaseScelta=ZonaScelta
   EndIf
  EndIf
 EndIf
 If BaseScelta>-1
  BaseDaVisualizzare$=""
  ResetList Base()
  While NextItem(Base())
   If Basi.b=BaseScelta Then BaseDaVisualizzare$=Base()\Nome
   Basi+1
  Wend
 EndIf
 Use BitMap #MappaSistema
 BitMapOutput #MappaSistema
End Statement

Statement CambiaBase{}
SHARED AstroDaVisualizzare$
SHARED AstroGiocatore$
SHARED Base$
SHARED BaseChangePerformed$
SHARED BaseGiocatore$
SHARED CarburanteGiocatore
SHARED From$
SHARED FuelEnd$
SHARED SistemaDaVisualizzare
SHARED SistemaGiocatore
SHARED TitoloFinestra$
SHARED Towards$
 If SistemaDaVisualizzare=SistemaGiocatore AND AstroDaVisualizzare$=AstroGiocatore$
  Use BitMap #MappaSistema
  BitMapOutput #MappaSistema
  Cls #Nero
  Locate 0,0
  If CarburanteGiocatore>=0.5
   CarburanteGiocatore-0.5
   Colour #VerdeMedio,#Nero
   NPrint BaseChangePerformed$
   NPrint From$,Base$," ",LCase$(BaseGiocatore$)
   Select BaseGiocatore$
   Case "Superficiale"
    BaseGiocatore$="Orbitale"
   Case "Orbitale"
    BaseGiocatore$="Superficiale"
   End Select
   Print Towards$,Base$," ",LCase$(BaseGiocatore$)
  Else
   Colour #MarroneMedio,#Nero
   NPrint FuelEnd$
  EndIf
  BitMaptoWindow #MappaSistema,#FinPrincipale,0,0,160,128,#LarghezzaMappaSistema,#AltezzaMappaSistema
  TitoloFinestra$="Crediti>"+Str$(CreditiGiocatore)+Quintals$+" "+LCase$(Fuel$)+">"+Str$(CarburanteGiocatore)
  Use Window #FinPrincipale
  WTitle TitoloFinestra$,TitoloSchermo$
  Aspetta{100}
 EndIf
End Statement

;shows aster choosen by player
Statement MostraAstro{}
SHARED Aster$
SHARED Astro$()
SHARED AstroDaVisualizzare$
SHARED AstroGiocatore$
SHARED Base$
SHARED Base()
SHARED BaseChangePerformed$
SHARED BaseDaVisualizzare$
SHARED BaseGiocatore$
SHARED CarburanteGiocatore
SHARED ColoreAstroDaVisualizzare
SHARED EventoFinestra
SHARED From$
SHARED FuelEnd$
SHARED PeriFreq()
SHARED Quintals$
SHARED SistemaDaVisualizzare
SHARED SistemaGiocatore
SHARED Sistema()
SHARED SuonoDiSelezione$
SHARED TastoFuga$
SHARED Towards$
SHARED YouAreHere$
 BaseScelta$="Superficiale"
 Repeat
  If AstroDisegnato.b=False
   Use BitMap #MappaSistema
   BitMapOutput #MappaSistema
   Cls #Nero
   Circlef 160,128,80,ColoreAstroDaVisualizzare
   Colour ColoreAstroDaVisualizzare,#Nero
   Locate 0,0
   NPrint Aster$,": ",AstroDaVisualizzare$
   ResetList Base()
   For Base.b=0 To #Basi-1
    If Base=0 Then TipoBase$="Superficiale" Else TipoBase$="Orbitale"
    NextItem Base()
    If SistemaDaVisualizzare=SistemaGiocatore AND AstroDaVisualizzare$=AstroGiocatore$ AND TipoBase$=BaseGiocatore$
     Colour #Bianco,#VerdeMedio
     If BaseScelta$="Superficiale" AND Base=0 Then Colour #VerdeMedio,#Bianco
     If BaseScelta$="Orbitale" AND Base=1 Then Colour #VerdeMedio,#Bianco
     Print Base$,Base()\Nome+SPACE$(20-5-Len(Base()\Nome))
     Colour ColoreAstroDaVisualizzare,#Nero
     NPrint YouAreHere$
    Else
     Colour ColoreAstroDaVisualizzare,#Nero
     If BaseScelta$="Superficiale" AND Base=0 Then Colour #Nero,ColoreAstroDaVisualizzare
     If BaseScelta$="Orbitale" AND Base=1 Then Colour #Nero,ColoreAstroDaVisualizzare
     NPrint Base$,Base()\Nome
    EndIf
   Next Base
   BitMaptoWindow #MappaSistema,#FinPrincipale,0,0,160,128,#LarghezzaMappaSistema,#AltezzaMappaSistema
   Use Window #FinPrincipale
   WPrintOutlined{AstroDaVisualizzare$,320,256,#Bianco,#Nero}
   AstroDisegnato=True
  EndIf

  Use Window #FinPrincipale

  Aspetta{0}
  Select EventoFinestra
  Case #HaiPremutoUnTastoDelTopo
   TastiPremutiDelTopo.b=MButtons
   Select TastiPremutiDelTopo
   Case #TastoSinistroPremutoDelTopo
    SceltaBase{}
    If BaseDaVisualizzare$<>""
     If SuonoDiSelezione$<>"" Then SetPeriod #SuonoDiSelezione,PeriFreq(Rnd(11)+15)\Periodo:SuonaStereo{#SuonoDiSelezione}
     MostraBase{}
     If SuonoDiSelezione$<>"" Then SetPeriod #SuonoDiSelezione,PeriFreq(Rnd(11)+12)\Periodo:SuonaStereo{#SuonoDiSelezione}
     AstroDisegnato=False
    EndIf
   Case #TastoDestroPremutoDelTopo
    BottoneDelleAzioniCliccato.b=FinestraDelleAzioni{}
    If BottoneDelleAzioniCliccato=1 Then CambiaBase{}:AstroDisegnato=False
    If BottoneDelleAzioniCliccato=2
     If SuonoDiSelezione$<>"" Then SetPeriod #SuonoDiSelezione,PeriFreq(Rnd(11)+15)\Periodo:SuonaStereo{#SuonoDiSelezione}
     MostraBase{}
     If SuonoDiSelezione$<>"" Then SetPeriod #SuonoDiSelezione,PeriFreq(Rnd(11)+12)\Periodo:SuonaStereo{#SuonoDiSelezione}
     AstroDisegnato=False
    EndIf
    If BottoneDelleAzioniCliccato=3 OR BottoneDelleAzioniCliccato=4
     Select BaseScelta$
     Case "Superficiale"
      BaseScelta$="Orbitale"
     Case "Orbitale"
      BaseScelta$="Superficiale"
     End Select
     ResetList Base()
     BaseDaVisualizzare$=""
     For Base=0 To #Basi-1
      NextItem Base()
      If BaseScelta$="Superficiale" AND Base=0 Then BaseDaVisualizzare$=Base()\Nome
      If BaseScelta$="Orbitale" AND Base=1 Then BaseDaVisualizzare$=Base()\Nome
     Next Base
     AstroDisegnato=False
    EndIf
    If BottoneDelleAzioniCliccato=5 Then TastoPremuto$=TastoFuga$
   Default
    FlushEvents #HaiPremutoUnTastoDelTopo
   End Select
  Case #HaiPremutoUnTasto
   TastoPremuto$=LCase$(Inkey$)
   If TastoPremuto$="c" Then CambiaBase{}:AstroDisegnato=False
   If TastoPremuto$="e"
    AstroDisegnato=False
    If SuonoDiSelezione$<>"" Then SetPeriod #SuonoDiSelezione,PeriFreq(Rnd(11)+15)\Periodo:SuonaStereo{#SuonoDiSelezione}
    MostraBase{}
    If SuonoDiSelezione$<>"" Then SetPeriod #SuonoDiSelezione,PeriFreq(Rnd(11)+12)\Periodo:SuonaStereo{#SuonoDiSelezione}
   EndIf
  End Select
  FlushEvents
 Until TastoPremuto$=TastoFuga$
 ResetList Base()
 While NextItem(Base())
  KillItem Base()
 Wend
End Statement

;show aster choosen by player
Function$ SceltoAstro{}
SHARED AstriPrecedenti
SHARED Astro$()
 AstroScelto.b=-1
 Use Window #FinPrincipale
 XTopo=WMouseX
 YTopo=WMouseY
 If YTopo>127 AND YTopo<128+256
  If XTopo>159 AND XTopo<160+320
   ZonaScelta=Zone(XTopo,YTopo)
   If ZonaScelta>-1
    AstroScelto=AstriPrecedenti+ZonaScelta
   EndIf
  EndIf
 EndIf
 If AstroScelto>-1
  ResetList Astro$()
  While NextItem(Astro$())
   If Astri.b=AstroScelto Then Astro$=Astro$()
   Astri+1
  Wend
 EndIf
 Use BitMap #MappaSistema
 BitMapOutput #MappaSistema
 Function Return Astro$
End Function

;player aster change
Statement CambiaAstro{}
SHARED AsterChangePerformed$
SHARED Astro$()
SHARED AstroDaVisualizzare$
SHARED AstroGiocatore$
SHARED AltezzaInternaFinestra
SHARED CarburanteGiocatore
SHARED CreditiGiocatore
SHARED FromAster$
SHARED Fuel$
SHARED LarghezzaInternaFinestra
SHARED Many$
SHARED Of$
SHARED OneQuintal$
SHARED Quintals$
SHARED SistemaDaVisualizzare
SHARED SistemaGiocatore
SHARED ToAster$
SHARED XS
SHARED YS
 If SistemaDaVisualizzare=SistemaGiocatore
  If AstroDaVisualizzare$<>AstroGiocatore$
   ResetList Astro$()
   Astri=1
   While NextItem(Astro$())
    If AstroGiocatore$=Astro$() Then PosizioneAstroGiocatore=Astri
    If AstroDaVisualizzare$=Astro$() Then PosizioneAstroDiArrivo=Astri
    Astri+1
   Wend
   Distanza=Abs(PosizioneAstroDiArrivo-PosizioneAstroGiocatore)
   Use BitMap #MappaSistema
   BitMapOutput #MappaSistema
   Cls #Nero
   Locate 0,0
   If Distanza/10<=CarburanteGiocatore
    CarburanteGiocatore-Distanza/10
    Colour #VerdeMedio,#Nero
    NPrint AsterChangePerformed$
    NPrint FromAster$,AstroGiocatore$
    Print  ToAster$,AstroDaVisualizzare$
    AstroGiocatore$=AstroDaVisualizzare$
    BaseGiocatore$="Orbitale"
   Else
    Colour #MarroneMedio,#Nero
    If Distanza-CarburanteGiocatore=10
     NPrint OneQuintal$
    Else
     NPrint Many$,Distanza/10-CarburanteGiocatore,Quintals$,Of$
    EndIf
    Print LCase$(Fuel$)
   EndIf
   BitMaptoWindow #MappaSistema,#FinPrincipale,0,0,160,128,#LarghezzaMappaSistema,#AltezzaMappaSistema
   Aspetta{100}
   BitMaptoWindow #MappaGalassia,#FinPrincipale,XS,YS,0,0,LarghezzaInternaFinestra-9,AltezzaInternaFinestra-9
   TitoloFinestra$="Crediti>"+Str$(CreditiGiocatore)+Quintals$+" "+LCase$(Fuel$)+">"+Str$(CarburanteGiocatore)
   WTitle TitoloFinestra$,TitoloSchermo$
  EndIf
 EndIf
End Statement

;sets aster selection zones
Statement ImpostaZoneAstri{}
SHARED Astri
 Use Window #FinPrincipale
 WColour #Nero
 For Zona=0 To 62
  If Zona<31
   SetZone Zona,160,128+8+Zona*#GrandezzaFonteTopaz,319,128+8+Zona*#GrandezzaFonteTopaz+#GrandezzaFonteTopaz-1
;   WBox 160,128+8+Zona*#GrandezzaFonteTopaz,319,128+8+Zona*#GrandezzaFonteTopaz+#GrandezzaFonteTopaz-1,1
;   WLocate 160,128+8+Zona*#GrandezzaFonteTopaz:Print Zona
  Else
   If Zona=62
    SetZone Zona,320,128+31*#GrandezzaFonteTopaz,479,128+31*#GrandezzaFonteTopaz+#GrandezzaFonteTopaz-1
;    WBox 320,128+31*#GrandezzaFonteTopaz,479,128+31*#GrandezzaFonteTopaz++#GrandezzaFonteTopaz-1,1
;    WLocate 320,128+31*#GrandezzaFonteTopaz:Print Zona
   Else
    SetZone Zona,320,128+(Zona MOD 31)*#GrandezzaFonteTopaz,479,128+(Zona MOD 31)*#GrandezzaFonteTopaz+#GrandezzaFonteTopaz-1
;    WBox 320,128+(Zona MOD 31)*#GrandezzaFonteTopaz,479,128+(Zona MOD 31)*#GrandezzaFonteTopaz+#GrandezzaFonteTopaz-1,1
;    WLocate 320,128+(Zona MOD 31)*#GrandezzaFonteTopaz:Print Zona
   EndIf
  EndIf
;  Aspetta{25}
 Next Zona
 WColour #MarroneMedio
 Use BitMap #MappaSistema
 BitMapOutput #MappaSistema
End Statement

;show system choosen by player
Statement MostraSistema{}
SHARED AstriPrecedenti
SHARED Astro$()
SHARED AstroDaVisualizzare$
SHARED AstroGiocatore$
SHARED EventoFinestra
SHARED PeriFreq()
SHARED SistemaDaVisualizzare
SHARED Sistema()
SHARED System$
SHARED SuonoDiSelezione$
SHARED TastoCursoreGiu$
SHARED TastoCursoreSu$
SHARED TastoFuga$
 For CorpoCeleste=0 To 9
  If Sistema(SistemaDaVisualizzare)\CorpoCeleste[CorpoCeleste]\Nome<>""
   If AddItem(Astro$())
    Astro$()=Sistema(SistemaDaVisualizzare)\CorpoCeleste[CorpoCeleste]\Nome
   EndIf
  EndIf
  For Satellite=0 To 16
   If Sistema(SistemaDaVisualizzare)\CorpoCeleste[CorpoCeleste]\Satellite[Satellite]\Nome<>""
    If AddItem(Astro$())
     Astro$()=Sistema(SistemaDaVisualizzare)\CorpoCeleste[CorpoCeleste]\Satellite[Satellite]\Nome
    EndIf
   EndIf
  Next Satellite
 Next CorpoCeleste
 MostraLista.b=True
 ImpostaZoneAstri{}
 ResetList Astro$()
 NextItem Astro$()
 Astro$=Astro$()
 Repeat
  Wline 159,127,159+321,127,159+321,127+257,159,127+257,159,127,#Bianco
  If MostraLista=True
   Use BitMap #MappaSistema
   BitMapOutput #MappaSistema
   Cls
   Colour #Bianco,#MarroneMedio:Locate 0,0
   Print System$,Sistema(SistemaDaVisualizzare)\Nome,":"
   Colour #Nero,#MarroneMedio
   FirstItem Astro$()
   XCursore.b=0:YCursore.b=1:Astri.b=YCursore:FondoMappaSistema.b=False
  EndIf
  Repeat
   If MostraLista=True AND FondoMappaSistema=False
    If Astro$()=AstroGiocatore$
     If Astro$=Astro$()
      AstroDaVisualizzare$=Astro$
      PosizioneAstro.b=Astri
      Colour #VerdeMedio,#Bianco
     Else
      Colour #Bianco,#VerdeMedio
     EndIf
    Else
     If Astro$=Astro$()
      AstroDaVisualizzare$=Astro$
      PosizioneAstro=Astri
      If Astri=1
       Colour #MarroneMedio,#VerdeChiaro
      Else
       Colour #MarroneMedio,#Nero
      EndIf
     Else
      If Astri=1
       Colour #VerdeChiaro,#MarroneMedio
      Else
       Colour #Nero,#MarroneMedio
      EndIf
     EndIf
    EndIf
    If Astri-AstriPrecedenti>0
     Locate XCursore,YCursore:Print Astro$():YCursore+1
     If YCursore=32
      If XCursore=0 Then XCursore=20:YCursore=0 Else FondoMappaSistema=True
     EndIf
    EndIf
    Astri+1
   EndIf
  Until NextItem(Astro$())=False
  MostraLista=False
  BitMaptoWindow #MappaSistema,#FinPrincipale,0,0,160,128,#LarghezzaMappaSistema,#AltezzaMappaSistema

  Aspetta{0}
  Select EventoFinestra
  Case #HaiChiusoLaFinestra
   TastoPremuto$=TastoFuga$
  Case #HaiPremutoUnTastoDelTopo
   TastoPremutoDelTopo.b=MButtons
   Select TastoPremutoDelTopo
   Case #TastoSinistroPremutoDelTopo
    AstroScelto$=SceltoAstro{}
    If Astro$=AstroScelto$
     If Astro$<>Sistema(SistemaDaVisualizzare)\CorpoCeleste[0]\Nome
      If SuonoDiSelezione$<>"" Then SetPeriod #SuonoDiSelezione,PeriFreq(Rnd(11)+15)\Periodo:SuonaStereo{#SuonoDiSelezione}
      MemorizzaColoreEBasiAstro{}
      MostraAstro{}
      MostraLista=True
      If SuonoDiSelezione$<>"" Then SetPeriod #SuonoDiSelezione,PeriFreq(Rnd(11)+12)\Periodo:SuonaStereo{#SuonoDiSelezione}
     EndIf
    Else
     If SuonoDiSelezione$<>"" Then SetPeriod #SuonoDiSelezione,PeriFreq(Rnd(11)+12)\Periodo:SuonaStereo{#SuonoDiSelezione}
     If AstroScelto$<>"" Then Astro$=AstroScelto$
     MostraLista=True
    EndIf
   Case #TastoDestroPremutoDelTopo
    BottoneDelleAzioniCliccato.b=FinestraDelleAzioni{}
    Select BottoneDelleAzioniCliccato
    Case 1
     CambiaAstro{}
     MostraLista=True
    Case 2
     If Astro$=AstroScelto$
      If Astro$<>Sistema(SistemaDaVisualizzare)\CorpoCeleste[0]\Nome
       If SuonoDiSelezione$<>"" Then SetPeriod #SuonoDiSelezione,PeriFreq(Rnd(11)+15)\Periodo:SuonaStereo{#SuonoDiSelezione}
       MemorizzaColoreEBasiAstro{}
       MostraAstro{}
       MostraLista=True
       If SuonoDiSelezione$<>"" Then SetPeriod #SuonoDiSelezione,PeriFreq(Rnd(11)+12)\Periodo:SuonaStereo{#SuonoDiSelezione}
      EndIf
     Else
      If AstroScelto$<>"" Then Astro$=AstroScelto$
      If SuonoDiSelezione$<>"" Then SetPeriod #SuonoDiSelezione,PeriFreq(Rnd(11)+12)\Periodo:SuonaStereo{#SuonoDiSelezione}
     EndIf
    Case 3
     If SuonoDiSelezione$<>"" Then SetPeriod #SuonoDiSelezione,PeriFreq(Rnd(11)+24)\Periodo:SuonaStereo{#SuonoDiSelezione}
     CambiaAstro.b=False
     FirstItem Astro$()
     Repeat
      If CambiaAstro=True
       Astro$=Astro$()
       If PosizioneAstro-AstriPrecedenti=64 Then AstriPrecedenti+1
       MostraLista=True
       Pop If:Pop Repeat:Goto FineTerzoCiclo
      EndIf
      If Astro$=Astro$()
       PosizioneAstro+1
       CambiaAstro=True
      EndIf
     Until NextItem(Astro$())=False
     FineTerzoCiclo
    Case 4
     If SuonoDiSelezione$<>"" Then SetPeriod #SuonoDiSelezione,PeriFreq(Rnd(11)+24)\Periodo:SuonaStereo{#SuonoDiSelezione}
     CambiaAstro=False
     LastItem Astro$()
     Repeat
      If CambiaAstro=True
       Astro$=Astro$()
       If PosizioneAstro-AstriPrecedenti=1 Then AstriPrecedenti-1
       MostraLista=True
       Pop If:Pop Repeat:Goto FineQuartoCiclo
      EndIf
      If Astro$=Astro$()
       PosizioneAstro-1
       CambiaAstro=True
      EndIf
     Until PrevItem(Astro$())=False
     FineQuartoCiclo
    Case 5
     TastoPremuto$=TastoFuga$
    End Select
   End Select
  Case #HaiPremutoUnTasto
   TastoPremuto$=LCase$(Inkey$)
   Select TastoPremuto$
   Case TastoCursoreSu$
    If SuonoDiSelezione$<>"" Then SetPeriod #SuonoDiSelezione,PeriFreq(Rnd(11)+24)\Periodo:SuonaStereo{#SuonoDiSelezione}
    CambiaAstro.b=False
    LastItem Astro$()
    Repeat
     If CambiaAstro=True
      Astro$=Astro$()
      If PosizioneAstro-AstriPrecedenti=1 Then AstriPrecedenti-1
      MostraLista=True
      Pop If:Pop Repeat:Goto FineQuintoCiclo
     EndIf
     If Astro$=Astro$()
      PosizioneAstro-1
      CambiaAstro=True
     EndIf
    Until PrevItem(Astro$())=False
    FineQuintoCiclo
   Case TastoCursoreGiu$
    If SuonoDiSelezione$<>"" Then SetPeriod #SuonoDiSelezione,PeriFreq(Rnd(11)+24)\Periodo:SuonaStereo{#SuonoDiSelezione}
    CambiaAstro=False
    FirstItem Astro$()
    Repeat
     If CambiaAstro=True
      Astro$=Astro$()
      If PosizioneAstro-AstriPrecedenti=64 Then AstriPrecedenti+1
      MostraLista=True
      Pop If:Pop Repeat:Goto FineSestoCiclo
     EndIf
     If Astro$=Astro$()
      PosizioneAstro+1
      CambiaAstro=True
     EndIf
    Until NextItem(Astro$())=False
    FineSestoCiclo
   Case "c"
    CambiaAstro{}
   Case "e"
    If Astro$<>Sistema(SistemaDaVisualizzare)\CorpoCeleste[0]\Nome
     If SuonoDiSelezione$<>"" Then SetPeriod #SuonoDiSelezione,PeriFreq(Rnd(11)+15)\Periodo:SuonaStereo{#SuonoDiSelezione}
     MemorizzaColoreEBasiAstro{}
     MostraAstro{}
     If SuonoDiSelezione$<>"" Then SetPeriod #SuonoDiSelezione,PeriFreq(Rnd(11)+12)\Periodo:SuonaStereo{#SuonoDiSelezione}
    EndIf
   End Select
  End Select
 Until TastoPremuto$=TastoFuga$
 ResetList Astro$()
 While NextItem(Astro$())
  KillItem Astro$()
 Wend
 WBox 159,127,159+321,127+257,#Nero
 Use BitMap #MappaGalassia
End Statement

;check if the mouse pointer is over a system
Function DentroSistema{}
 SHARED XS
 SHARED XTopo
 SHARED YS
 SHARED YTopo
 SHARED Sistema()
  Sistema=-1
  For a=0 To #Sistemi-1
   XSistema=Sistema(a)\X
   YSistema=Sistema(a)\Y
   If DistanzaW{XS+XTopo,YS+YTopo,XSistema,YSistema}<9
    Sistema=a:Pop For:Goto FineSecondoCiclo
   EndIf
 Next a
 FineSecondoCiclo
Function Return Sistema
End Function

;changes the player system
Statement CambiaSistema{}
SHARED AstroGiocatore$
SHARED AltezzaInternaFinestra
SHARED CarburanteGiocatore
SHARED Distanza
SHARED Fuel$
SHARED LarghezzaInternaFinestra
SHARED LunghezzaSuonoDiCambioPosizione
SHARED Many$
SHARED Of$
SHARED OneQuintal$
SHARED PeriFreq()
SHARED Quintals$
SHARED SistemaDiArrivo
SHARED SistemaGiocatore
SHARED SuonoDiCambioPosizione$
SHARED SystemChangePerformed$
SHARED XS
SHARED XTopo
SHARED YS
SHARED YTopo
SHARED Sistema()
 If Distanza>0
  YMessaggio=LimitiW{YTopo,8,AltezzaInternaFinestra-8-8-#GrandezzaFonteTopaz}
  Use Window #FinPrincipale
  If Distanza<=CarburanteGiocatore
   If SuonoDiCambioPosizione$<>""
    Nota.b=(#MassimoNote-1)-(#MassimoNote-1)*Distanza/#LarghezzaMappaGalassia
    SetPeriod #SuonoDiCambioPosizione,PeriFreq(Nota)\Periodo:SuonaStereo{#SuonoDiCambioPosizione}
    Aspetta{LunghezzaSuonoDiCambioPosizione/PeriFreq(Nota)\Frequenza*50}
   EndIf
   CarburanteGiocatore-Distanza
   X1=Sistema(SistemaGiocatore)\X
   Y1=Sistema(SistemaGiocatore)\Y
   Circlef X1,Y1,8,#Bianco
   SistemaGiocatore=SistemaDiArrivo
   AstroGiocatore$=Sistema(SistemaGiocatore)\CorpoCeleste[0]\Nome
   X2=Sistema(SistemaGiocatore)\X
   Y2=Sistema(SistemaGiocatore)\Y
   Circlef X2,Y2,7,#Bianco
   Messaggio$=SystemChangePerformed$
   LunghezzaMessaggio=1+Len(Messaggio$)*#GrandezzaFonteTopaz+1
   XMessaggio=LimitiW{XTopo,8,LarghezzaInternaFinestra-8-8-LunghezzaMessaggio}
   X1Linea=LimitiW{X1-XS,0,LarghezzaInternaFinestra}:Y1Linea=LimitiW{Y1-YS,0,AltezzaInternaFinestra}
   X2Linea=LimitiW{X2-XS,0,LarghezzaInternaFinestra}:Y2Linea=LimitiW{Y2-YS,0,AltezzaInternaFinestra}
   Wline X1Linea,Y1Linea,X2Linea,Y2Linea,#Bianco
   Aspetta{100}
   For a=0 To #Sistemi-1
    X1=Sistema(a)\X
    Y1=Sistema(a)\Y
    Circlef X1,Y1,8,#Bianco
   Next a
   Circlef X2,Y2,7,#VerdeMedio
   Distanza=0
  Else
   If Distanza-CarburanteGiocatore=1
    Messaggio$=OneQuintal$
   Else
    Messaggio$=Many$+Str$(Distanza-CarburanteGiocatore)+Quintals$
   EndIf
   Messaggio$+Of$+LCase$(Fuel$)
   LunghezzaMessaggio=Len(Messaggio$)*#GrandezzaFonteTopaz
   XMessaggio=LimitiW{XTopo,8,LarghezzaInternaFinestra-8-8-LunghezzaMessaggio}
  EndIf
  WLocate XMessaggio,YMessaggio:Print Messaggio$
  Aspetta{100}
 EndIf
End Statement

;load sounds
Statement CaricaISuoni{}
SHARED LunghezzaSuonoDiCambioPosizione
SHARED LunghezzaSuonoDiSottofondo
SHARED SuonoDiCambioPosizione$
SHARED SuonoDiSelezione$
SHARED SuonoDiSottofondo$
 SuonoDiSottofondo$="DeepSpace.8svx"
 If Exists(SuonoDiSottofondo$)>0
  FileAperto.b=ReadFile(#SuonoDiSottofondo,SuonoDiSottofondo$)
  If FileAperto=True
   LunghezzaSuonoDiSottofondo=Lof(#SuonoDiSottofondo)
   CloseFile #SuonoDiSottofondo
   LoadSound #SuonoDiSottofondo,SuonoDiSottofondo$
  EndIf
 Else
  SuonoDiSottofondo$=""
  Request "Messaggio di Frontiera","Suono di sottofondo|non caricato!","OK"
 EndIf

 SuonoDiCambioPosizione$="Space3.8svx"
 If Exists(SuonoDiCambioPosizione$)>0
  FileAperto=ReadFile(#SuonoDiCambioPosizione,SuonoDiCambioPosizione$)
  If FileAperto=True
   LunghezzaSuonoDiCambioPosizione=Lof(#SuonoDiCambioPosizione)
   CloseFile #SuonoDiCambioPosizione
   LoadSound #SuonoDiCambioPosizione,SuonoDiCambioPosizione$
  EndIf
 Else
  SuonoDiCambioPosizione$=""
  Request "Messaggio di Frontiera","Suono del cambio di|posizione non caricato!","OK"
 EndIf

 SuonoDiSelezione$="76-Synth1.8svx"
 If Exists(SuonoDiSelezione$)>0
  LoadSound #SuonoDiSelezione,SuonoDiSelezione$
 Else
  SuonoDiSelezione$=""
  Request "Messaggio di Frontiera","Suono di selezione|non caricato!","OK"
 EndIf
End Statement

;evaluates note frequency and period
Statement CalcolaFrequenzaEPeriodoDelleNote{}
SHARED PeriFreq()
SHARED DistanzaSemitono
;-------------------------------------------------------------------------
;per ottenere la frequenza di tutte le 128 note, si parte dal La della 4a
; ottava (la prima e' l'ottava zero), la cui frequenza e' nota e la si
; moltiplica o divide per la distanza minima tra due note che e' il semitono;
; per ottenere il periodo si divide una delle costanti di temporizzazione, a
; seconda che il proprio AMIGA usi uno schermo PAL o NTSC, per la frequenza
; della nota; queste costanti sono riportate sul MANUALE DI RIFERIMENTO PER
; LO HARDWARE AMIGA
;to obtain all 128 notes it starts from the A from the 4rd octave (the 1st is
; the zero octave) that has a known frequency, and it multiply or divide this
; for the minimum distance between two notes that is the semitone; to obtain
; the period it divides one of the timing constants, depending on your AMIGA
; uses a PAL or NTSC screen, for the note frequency; these constants are
; reported on the AMIGA HARDWARE REFERENCE MANUAL
;-------------------------------------------------
 PeriFreq(0)\Frequenza=3520
 If NTSC=True
  PeriFreq(0)\Periodo=#TemporizzazioneNTSC/PeriFreq(0)\Frequenza
 Else
  PeriFreq(0)\Periodo=#TemporizzazionePAL/PeriFreq(0)\Frequenza
 EndIf

 For Nota.b=1 To #MassimoNote-1
  PeriFreq(Nota)\Frequenza=PeriFreq(Nota-1)\Frequenza*DistanzaSemitono
  If NTSC=True
   PeriFreq(Nota)\Periodo=#TemporizzazioneNTSC/PeriFreq(Nota)\Frequenza
  Else
   PeriFreq(Nota)\Periodo=#TemporizzazionePAL/PeriFreq(Nota)\Frequenza
  EndIf
 Next Nota
End Statement

;************************************************
;* fine delle procedure ed inizio del programma *
;******* procedures end and program start *******
;************************************************

Systems$="Sistemi>"
Of$=" di "
Base$="Base"
Goods$="Mercanzia"
Spaceship$="Astronave"
Quantity$="Quantita'"
Price$="Prezzo"
Food$=    "Alimenti  "
Android$= "Androidi  "
Beverage$="Bevande   "
Fuel$=    "Carburante"
Computer$="Computer  "
Plastic$= "Plastiche "
Titanium$="Titanio   "
YouHavePurchasedAQuintalOf$="Hai acquistato un quintale di "
OneCredit$="Ti manca un Credito"
Many$="Ti mancano "
ToPurchase$="per acquistare "
YouHaveSoldAQuintalOf$="Hai venduto un quintale di "
Aster$="Astro"
YouAreHere$=" ** TI TROVI QUI **"
BaseChangePerformed$="Cambio base effettuato"
From$="dalla "
Towards$="alla "
FuelEnd$="Hai finito il carburante!"
AsterChangePerformed$="Cambio astro effettuato"
FromAster$="dall'astro "
ToAster$="all'astro "
OneQuintal$="Ti manca un quintale di "
Quintals$=" quintali"
System$="Sistema "
CurrentSystem$="Sistema corrente>"
ArrivalSystem$="Sistema di arrivo>"
Distance$="Distanza anni luce>"

WBStartup

LoadFont #FonteTopaz,"topaz.font",#GrandezzaFonteTopaz
Use IntuiFont #FonteTopaz

InitPalette #TavolozzaColori,8
For ColoreSchermo.b=0 To 7
 Read Rosso.w,Verde.w,Blu.w:AGAPalRGB 0,ColoreSchermo,Rosso,Verde,Blu
Next ColoreSchermo

Screen #Schermo,#ProfonditaSchermo+8+16,TitoloSchermo$

IndirizzoSchermo.l=Peek.l(Addr Screen(#Schermo))
XLunSchermo=Peek.w(IndirizzoSchermo+12)
YLunSchermo=Peek.w(IndirizzoSchermo+14)

Use Palette #TavolozzaColori
BorderPens #Bianco,#Nero

XPosF.b=0
YPosF.b=#BarraTitolo
XLunF.w=XLunSchermo
YLunF.w=YLunSchermo-#BarraTitolo

TipoF=#BottoneChiudiFinestra+#FinestraConMemoriaBottoni+#FinestraAttivata
Window #FinPrincipale,XPosF,YPosF,XLunF,YLunF,TipoF,"Creazione dei sistemi in corso...",#Nero,#Bianco
WindowFont #FonteTopaz

Menus Off

BitMap #MappaGalassia,#LarghezzaMappaGalassia,#AltezzaMappaGalassia,#ProfonditaSchermo-1:Cls #Nero
BitMap #MappaSistema,#LarghezzaMappaSistema,#AltezzaMappaSistema,#ProfonditaSchermo

CreaStelle{}
CaricaISuoni{}
CalcolaFrequenzaEPeriodoDelleNote{}

Sistema(0)\Nome="Solare"
X=#LarghezzaMappaGalassia/2
Y=#AltezzaMappaGalassia/2
Sistema(0)\CorpoCeleste[0]\Nome="Sole"

Sistema(0)\CorpoCeleste[1]\Nome="Mercurio"
Sistema(0)\CorpoCeleste[1]\Base[0]\Nome="Sup-Mercurio"
Sistema(0)\CorpoCeleste[1]\Base[1]\Nome="Orb-Mercurio"
Sistema(0)\CorpoCeleste[1]\Colore=#MarroneChiaro
CreaMercanzia{"CorpoCeleste",1*18,0}

Sistema(0)\CorpoCeleste[2]\Nome="Venere"
Sistema(0)\CorpoCeleste[2]\Base[0]\Nome="Sup-Venere"
Sistema(0)\CorpoCeleste[2]\Base[1]\Nome="Orb-Venere"
Sistema(0)\CorpoCeleste[2]\Colore=#VerdeChiaro
CreaMercanzia{"CorpoCeleste",2*18,0}

Sistema(0)\CorpoCeleste[3]\Nome="Terra"
Sistema(0)\CorpoCeleste[3]\Base[0]\Nome="Sup-Terra"
Sistema(0)\CorpoCeleste[3]\Base[1]\Nome="Orb-Terra"
Sistema(0)\CorpoCeleste[3]\Colore=#VerdeMedio
CreaMercanzia{"CorpoCeleste",3*18,#MarroneMedio}
Sistema(0)\CorpoCeleste[3]\Satellite[0]\Nome="Luna"
Sistema(0)\CorpoCeleste[3]\Satellite[0]\Base[0]\Nome="Sup-Luna"
Sistema(0)\CorpoCeleste[3]\Satellite[0]\Base[1]\Nome="Orb-Luna"
Sistema(0)\CorpoCeleste[3]\Satellite[0]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",3*18+1,0}

Sistema(0)\CorpoCeleste[4]\Nome="Marte"
Sistema(0)\CorpoCeleste[4]\Base[0]\Nome="Sup-Marte"
Sistema(0)\CorpoCeleste[4]\Base[1]\Nome="Orb-Marte"
Sistema(0)\CorpoCeleste[4]\Colore=#VerdeMedio
CreaMercanzia{"CorpoCeleste",4*18,#MarroneMedio}
Sistema(0)\CorpoCeleste[4]\Satellite[0]\Nome="Phobos"
Sistema(0)\CorpoCeleste[4]\Satellite[0]\Base[0]\Nome="Sup-Phobos"
Sistema(0)\CorpoCeleste[4]\Satellite[0]\Base[1]\Nome="Orb-Phobos"
Sistema(0)\CorpoCeleste[4]\Satellite[0]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",4*18+1,#MarroneMedio}
Sistema(0)\CorpoCeleste[4]\Satellite[1]\Nome="Deimos"
Sistema(0)\CorpoCeleste[4]\Satellite[1]\Base[0]\Nome="Sup-Deimos"
Sistema(0)\CorpoCeleste[4]\Satellite[1]\Base[1]\Nome="Orb-Deimos"
Sistema(0)\CorpoCeleste[4]\Satellite[1]\Colore=#MarroneChiaro
CreaMercanzia{"Satellite",4*18+2,0}

Sistema(0)\CorpoCeleste[5]\Nome="Giove"
Sistema(0)\CorpoCeleste[5]\Base[0]\Nome="Sup-Giove"
Sistema(0)\CorpoCeleste[5]\Base[1]\Nome="Orb-Giove"
Sistema(0)\CorpoCeleste[5]\Colore=#MarroneChiaro
CreaMercanzia{"CorpoCeleste",5*18,#MarroneMedio}
Sistema(0)\CorpoCeleste[5]\Satellite[0]\Nome="Metis"
Sistema(0)\CorpoCeleste[5]\Satellite[0]\Base[0]\Nome="Sup-Metis"
Sistema(0)\CorpoCeleste[5]\Satellite[0]\Base[1]\Nome="Orb-Metis"
Sistema(0)\CorpoCeleste[5]\Satellite[0]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",5*18+1,#MarroneMedio}
Sistema(0)\CorpoCeleste[5]\Satellite[1]\Nome="Adrastea"
Sistema(0)\CorpoCeleste[5]\Satellite[1]\Base[0]\Nome="Sup-Adrastea"
Sistema(0)\CorpoCeleste[5]\Satellite[1]\Base[1]\Nome="Orb-Adrastea"
Sistema(0)\CorpoCeleste[5]\Satellite[1]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",5*18+2,#MarroneMedio}
Sistema(0)\CorpoCeleste[5]\Satellite[2]\Nome="Amalthea"
Sistema(0)\CorpoCeleste[5]\Satellite[2]\Base[0]\Nome="Sup-Amalthea"
Sistema(0)\CorpoCeleste[5]\Satellite[2]\Base[1]\Nome="Orb-Amalthea"
Sistema(0)\CorpoCeleste[5]\Satellite[2]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",5*18+3,0}
Sistema(0)\CorpoCeleste[5]\Satellite[3]\Nome="Thebe"
Sistema(0)\CorpoCeleste[5]\Satellite[3]\Base[0]\Nome="Sup-Thebe"
Sistema(0)\CorpoCeleste[5]\Satellite[3]\Base[1]\Nome="Orb-Thebe"
Sistema(0)\CorpoCeleste[5]\Satellite[3]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",5*18+4,0}
Sistema(0)\CorpoCeleste[5]\Satellite[4]\Nome="Io"
Sistema(0)\CorpoCeleste[5]\Satellite[4]\Base[0]\Nome="Sup-Io"
Sistema(0)\CorpoCeleste[5]\Satellite[4]\Base[1]\Nome="Orb-Io"
Sistema(0)\CorpoCeleste[5]\Satellite[4]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",5*18+5,0}
Sistema(0)\CorpoCeleste[5]\Satellite[5]\Nome="Europa"
Sistema(0)\CorpoCeleste[5]\Satellite[5]\Base[0]\Nome="Sup-Europa"
Sistema(0)\CorpoCeleste[5]\Satellite[5]\Base[1]\Nome="Orb-Europa"
Sistema(0)\CorpoCeleste[5]\Satellite[5]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",5*18+6,0}
Sistema(0)\CorpoCeleste[5]\Satellite[6]\Nome="Ganimede"
Sistema(0)\CorpoCeleste[5]\Satellite[6]\Base[0]\Nome="Sup-Ganimede"
Sistema(0)\CorpoCeleste[5]\Satellite[6]\Base[1]\Nome="Orb-Ganimede"
Sistema(0)\CorpoCeleste[5]\Satellite[6]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",5*18+7,0}
Sistema(0)\CorpoCeleste[5]\Satellite[7]\Nome="Callisto"
Sistema(0)\CorpoCeleste[5]\Satellite[7]\Base[0]\Nome="Sup-Callisto"
Sistema(0)\CorpoCeleste[5]\Satellite[7]\Base[1]\Nome="Orb-Callisto"
Sistema(0)\CorpoCeleste[5]\Satellite[7]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",5*18+8,0}
Sistema(0)\CorpoCeleste[5]\Satellite[8]\Nome="Leda"
Sistema(0)\CorpoCeleste[5]\Satellite[8]\Base[0]\Nome="Sup-Leda"
Sistema(0)\CorpoCeleste[5]\Satellite[8]\Base[1]\Nome="Orb-Leda"
Sistema(0)\CorpoCeleste[5]\Satellite[8]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",5*18+9,0}
Sistema(0)\CorpoCeleste[5]\Satellite[9]\Nome="Himalia"
Sistema(0)\CorpoCeleste[5]\Satellite[9]\Base[0]\Nome="Sup-Himalia"
Sistema(0)\CorpoCeleste[5]\Satellite[9]\Base[1]\Nome="Orb-Himalia"
Sistema(0)\CorpoCeleste[5]\Satellite[9]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",5*18+10,0}
Sistema(0)\CorpoCeleste[5]\Satellite[10]\Nome="Lysithea"
Sistema(0)\CorpoCeleste[5]\Satellite[10]\Base[0]\Nome="Sup-Lysithea"
Sistema(0)\CorpoCeleste[5]\Satellite[10]\Base[1]\Nome="Orb-Lysithea"
Sistema(0)\CorpoCeleste[5]\Satellite[10]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",5*18+11,0}
Sistema(0)\CorpoCeleste[5]\Satellite[11]\Nome="Elara"
Sistema(0)\CorpoCeleste[5]\Satellite[11]\Base[0]\Nome="Sup-Elara"
Sistema(0)\CorpoCeleste[5]\Satellite[11]\Base[1]\Nome="Orb-Elara"
Sistema(0)\CorpoCeleste[5]\Satellite[11]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",5*18+12,0}
Sistema(0)\CorpoCeleste[5]\Satellite[12]\Nome="Ananke"
Sistema(0)\CorpoCeleste[5]\Satellite[12]\Base[0]\Nome="Sup-Ananke"
Sistema(0)\CorpoCeleste[5]\Satellite[12]\Base[1]\Nome="Orb-Ananke"
Sistema(0)\CorpoCeleste[5]\Satellite[12]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",5*18+13,0}
Sistema(0)\CorpoCeleste[5]\Satellite[13]\Nome="Carme"
Sistema(0)\CorpoCeleste[5]\Satellite[13]\Base[0]\Nome="Sup-Carme"
Sistema(0)\CorpoCeleste[5]\Satellite[13]\Base[1]\Nome="Orb-Carme"
Sistema(0)\CorpoCeleste[5]\Satellite[13]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",5*18+14,0}
Sistema(0)\CorpoCeleste[5]\Satellite[14]\Nome="Pasiphae"
Sistema(0)\CorpoCeleste[5]\Satellite[14]\Base[0]\Nome="Sup-Pasiphae"
Sistema(0)\CorpoCeleste[5]\Satellite[14]\Base[1]\Nome="Orb-Pasiphae"
Sistema(0)\CorpoCeleste[5]\Satellite[14]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",5*18+15,0}
Sistema(0)\CorpoCeleste[5]\Satellite[15]\Nome="Sinope"
Sistema(0)\CorpoCeleste[5]\Satellite[15]\Base[0]\Nome="Sup-Sinope"
Sistema(0)\CorpoCeleste[5]\Satellite[15]\Base[1]\Nome="Orb-Sinope"
Sistema(0)\CorpoCeleste[5]\Satellite[15]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",5*18+16,0}

Sistema(0)\CorpoCeleste[6]\Nome="Saturno"
Sistema(0)\CorpoCeleste[6]\Base[0]\Nome="Sup-Saturno"
Sistema(0)\CorpoCeleste[6]\Base[1]\Nome="Orb-Saturno"
Sistema(0)\CorpoCeleste[6]\Colore=#MarroneChiaro
CreaMercanzia{"CorpoCeleste",6*18,0}
Sistema(0)\CorpoCeleste[6]\Satellite[0]\Nome="Atlas"
Sistema(0)\CorpoCeleste[6]\Satellite[0]\Base[0]\Nome="Sup-Atlas"
Sistema(0)\CorpoCeleste[6]\Satellite[0]\Base[1]\Nome="Orb-Atlas"
Sistema(0)\CorpoCeleste[6]\Satellite[0]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",6*18+1,0}
Sistema(0)\CorpoCeleste[6]\Satellite[1]\Nome="Prometheus"
Sistema(0)\CorpoCeleste[6]\Satellite[1]\Base[0]\Nome="Sup-Prometheus"
Sistema(0)\CorpoCeleste[6]\Satellite[1]\Base[1]\Nome="Orb-Prometheus"
Sistema(0)\CorpoCeleste[6]\Satellite[1]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",6*18+2,0}
Sistema(0)\CorpoCeleste[6]\Satellite[2]\Nome="Pandora"
Sistema(0)\CorpoCeleste[6]\Satellite[2]\Base[0]\Nome="Sup-Pandora"
Sistema(0)\CorpoCeleste[6]\Satellite[2]\Base[1]\Nome="Orb-Pandora"
Sistema(0)\CorpoCeleste[6]\Satellite[2]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",6*18+3,0}
Sistema(0)\CorpoCeleste[6]\Satellite[3]\Nome="Janus"
Sistema(0)\CorpoCeleste[6]\Satellite[3]\Base[0]\Nome="Sup-Janus"
Sistema(0)\CorpoCeleste[6]\Satellite[3]\Base[1]\Nome="Orb-Janus"
Sistema(0)\CorpoCeleste[6]\Satellite[3]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",6*18+4,0}
Sistema(0)\CorpoCeleste[6]\Satellite[4]\Nome="Epimetheus"
Sistema(0)\CorpoCeleste[6]\Satellite[4]\Base[0]\Nome="Sup-Epimetheus"
Sistema(0)\CorpoCeleste[6]\Satellite[4]\Base[1]\Nome="Orb-Epimetheus"
Sistema(0)\CorpoCeleste[6]\Satellite[4]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",6*18+5,0}
Sistema(0)\CorpoCeleste[6]\Satellite[5]\Nome="Mimas"
Sistema(0)\CorpoCeleste[6]\Satellite[5]\Base[0]\Nome="Sup-Mimas"
Sistema(0)\CorpoCeleste[6]\Satellite[5]\Base[1]\Nome="Orb-Mimas"
Sistema(0)\CorpoCeleste[6]\Satellite[5]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",6*18+6,0}
Sistema(0)\CorpoCeleste[6]\Satellite[6]\Nome="Enceladus"
Sistema(0)\CorpoCeleste[6]\Satellite[6]\Base[0]\Nome="Sup-Enceladus"
Sistema(0)\CorpoCeleste[6]\Satellite[6]\Base[1]\Nome="Orb-Enceladus"
Sistema(0)\CorpoCeleste[6]\Satellite[6]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",6*18+7,0}
Sistema(0)\CorpoCeleste[6]\Satellite[7]\Nome="Thetis"
Sistema(0)\CorpoCeleste[6]\Satellite[7]\Base[0]\Nome="Sup-Thetis"
Sistema(0)\CorpoCeleste[6]\Satellite[7]\Base[1]\Nome="Orb-Thetis"
Sistema(0)\CorpoCeleste[6]\Satellite[7]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",6*18+8,0}
Sistema(0)\CorpoCeleste[6]\Satellite[8]\Nome="Telesto"
Sistema(0)\CorpoCeleste[6]\Satellite[8]\Base[0]\Nome="Sup-Telesto"
Sistema(0)\CorpoCeleste[6]\Satellite[8]\Base[1]\Nome="Orb-Telesto"
Sistema(0)\CorpoCeleste[6]\Satellite[8]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",6*18+9,0}
Sistema(0)\CorpoCeleste[6]\Satellite[9]\Nome="Calypso"
Sistema(0)\CorpoCeleste[6]\Satellite[9]\Base[0]\Nome="Sup-Calypso"
Sistema(0)\CorpoCeleste[6]\Satellite[9]\Base[1]\Nome="Orb-Calypso"
Sistema(0)\CorpoCeleste[6]\Satellite[9]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",6*18+10,0}
Sistema(0)\CorpoCeleste[6]\Satellite[10]\Nome="Dione"
Sistema(0)\CorpoCeleste[6]\Satellite[10]\Base[0]\Nome="Sup-Dione"
Sistema(0)\CorpoCeleste[6]\Satellite[10]\Base[1]\Nome="Orb-Dione"
Sistema(0)\CorpoCeleste[6]\Satellite[10]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",6*18+11,0}
Sistema(0)\CorpoCeleste[6]\Satellite[11]\Nome="Helene"
Sistema(0)\CorpoCeleste[6]\Satellite[11]\Base[0]\Nome="Sup-Helene"
Sistema(0)\CorpoCeleste[6]\Satellite[11]\Base[1]\Nome="Orb-Helene"
Sistema(0)\CorpoCeleste[6]\Satellite[11]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",6*18+12,0}
Sistema(0)\CorpoCeleste[6]\Satellite[12]\Nome="Rhea"
Sistema(0)\CorpoCeleste[6]\Satellite[12]\Base[0]\Nome="Sup-Rhea"
Sistema(0)\CorpoCeleste[6]\Satellite[12]\Base[1]\Nome="Orb-Rhea"
Sistema(0)\CorpoCeleste[6]\Satellite[12]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",6*18+13,0}
Sistema(0)\CorpoCeleste[6]\Satellite[13]\Nome="Titano"
Sistema(0)\CorpoCeleste[6]\Satellite[13]\Base[0]\Nome="Sup-Titano"
Sistema(0)\CorpoCeleste[6]\Satellite[13]\Base[1]\Nome="Orb-Titano"
Sistema(0)\CorpoCeleste[6]\Satellite[13]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",6*18+14,0}
Sistema(0)\CorpoCeleste[6]\Satellite[14]\Nome="Hyperion"
Sistema(0)\CorpoCeleste[6]\Satellite[14]\Base[0]\Nome="Sup-Hyperion"
Sistema(0)\CorpoCeleste[6]\Satellite[14]\Base[1]\Nome="Orb-Hyperion"
Sistema(0)\CorpoCeleste[6]\Satellite[14]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",6*18+15,0}
Sistema(0)\CorpoCeleste[6]\Satellite[15]\Nome="Iapetus"
Sistema(0)\CorpoCeleste[6]\Satellite[15]\Base[0]\Nome="Sup-Iapetus"
Sistema(0)\CorpoCeleste[6]\Satellite[15]\Base[1]\Nome="Orb-Iapetus"
Sistema(0)\CorpoCeleste[6]\Satellite[15]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",6*18+16,0}
Sistema(0)\CorpoCeleste[6]\Satellite[16]\Nome="Phoebe"
Sistema(0)\CorpoCeleste[6]\Satellite[16]\Base[0]\Nome="Sup-Phoebe"
Sistema(0)\CorpoCeleste[6]\Satellite[16]\Base[1]\Nome="Orb-Phoebe"
Sistema(0)\CorpoCeleste[6]\Satellite[16]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",6*18+17,0}

Sistema(0)\CorpoCeleste[7]\Nome="Urano"
Sistema(0)\CorpoCeleste[7]\Base[0]\Nome="Sup-Urano"
Sistema(0)\CorpoCeleste[7]\Base[1]\Nome="Orb-Urano"
Sistema(0)\CorpoCeleste[7]\Colore=#MarroneChiaro
CreaMercanzia{"CorpoCeleste",7*18,0}
Sistema(0)\CorpoCeleste[7]\Satellite[0]\Nome="Cordelia"
Sistema(0)\CorpoCeleste[7]\Satellite[0]\Base[0]\Nome="Sup-Cordelia"
Sistema(0)\CorpoCeleste[7]\Satellite[0]\Base[1]\Nome="Orb-Cordelia"
Sistema(0)\CorpoCeleste[7]\Satellite[0]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",7*18+1,0}
Sistema(0)\CorpoCeleste[7]\Satellite[1]\Nome="Ophelia"
Sistema(0)\CorpoCeleste[7]\Satellite[1]\Base[0]\Nome="Sup-Ophelia"
Sistema(0)\CorpoCeleste[7]\Satellite[1]\Base[1]\Nome="Orb-Ophelia"
Sistema(0)\CorpoCeleste[7]\Satellite[1]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",7*18+2,0}
Sistema(0)\CorpoCeleste[7]\Satellite[2]\Nome="Bianca"
Sistema(0)\CorpoCeleste[7]\Satellite[2]\Base[0]\Nome="Sup-Bianca"
Sistema(0)\CorpoCeleste[7]\Satellite[2]\Base[1]\Nome="Orb-Bianca"
Sistema(0)\CorpoCeleste[7]\Satellite[2]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",7*18+3,0}
Sistema(0)\CorpoCeleste[7]\Satellite[3]\Nome="Cressida"
Sistema(0)\CorpoCeleste[7]\Satellite[3]\Base[0]\Nome="Sup-Cressida"
Sistema(0)\CorpoCeleste[7]\Satellite[3]\Base[1]\Nome="Orb-Cressida"
Sistema(0)\CorpoCeleste[7]\Satellite[3]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",7*18+4,0}
Sistema(0)\CorpoCeleste[7]\Satellite[4]\Nome="Desdemona"
Sistema(0)\CorpoCeleste[7]\Satellite[4]\Base[0]\Nome="Sup-Desdemona"
Sistema(0)\CorpoCeleste[7]\Satellite[4]\Base[1]\Nome="Orb-Desdemona"
Sistema(0)\CorpoCeleste[7]\Satellite[4]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",7*18+5,0}
Sistema(0)\CorpoCeleste[7]\Satellite[5]\Nome="Juliet"
Sistema(0)\CorpoCeleste[7]\Satellite[5]\Base[0]\Nome="Sup-Juliet"
Sistema(0)\CorpoCeleste[7]\Satellite[5]\Base[1]\Nome="Orb-Juliet"
Sistema(0)\CorpoCeleste[7]\Satellite[5]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",7*18+6,0}
Sistema(0)\CorpoCeleste[7]\Satellite[6]\Nome="Portia"
Sistema(0)\CorpoCeleste[7]\Satellite[6]\Base[0]\Nome="Sup-Portia"
Sistema(0)\CorpoCeleste[7]\Satellite[6]\Base[1]\Nome="Orb-Portia"
Sistema(0)\CorpoCeleste[7]\Satellite[6]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",7*18+7,0}
Sistema(0)\CorpoCeleste[7]\Satellite[7]\Nome="Rosalind"
Sistema(0)\CorpoCeleste[7]\Satellite[7]\Base[0]\Nome="Sup-Rosalind"
Sistema(0)\CorpoCeleste[7]\Satellite[7]\Base[1]\Nome="Orb-Rosalind"
Sistema(0)\CorpoCeleste[7]\Satellite[7]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",7*18+8,0}
Sistema(0)\CorpoCeleste[7]\Satellite[8]\Nome="Belinda"
Sistema(0)\CorpoCeleste[7]\Satellite[8]\Base[0]\Nome="Sup-Belinda"
Sistema(0)\CorpoCeleste[7]\Satellite[8]\Base[1]\Nome="Orb-Belinda"
Sistema(0)\CorpoCeleste[7]\Satellite[8]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",7*18+9,0}
Sistema(0)\CorpoCeleste[7]\Satellite[9]\Nome="Puck"
Sistema(0)\CorpoCeleste[7]\Satellite[9]\Base[0]\Nome="Sup-Puck"
Sistema(0)\CorpoCeleste[7]\Satellite[9]\Base[1]\Nome="Orb-Puck"
Sistema(0)\CorpoCeleste[7]\Satellite[9]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",7*18+10,0}
Sistema(0)\CorpoCeleste[7]\Satellite[10]\Nome="Miranda"
Sistema(0)\CorpoCeleste[7]\Satellite[10]\Base[0]\Nome="Sup-Miranda"
Sistema(0)\CorpoCeleste[7]\Satellite[10]\Base[1]\Nome="Orb-Miranda"
Sistema(0)\CorpoCeleste[7]\Satellite[10]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",7*18+11,0}
Sistema(0)\CorpoCeleste[7]\Satellite[11]\Nome="Ariel"
Sistema(0)\CorpoCeleste[7]\Satellite[11]\Base[0]\Nome="Sup-Ariel"
Sistema(0)\CorpoCeleste[7]\Satellite[11]\Base[1]\Nome="Orb-Ariel"
Sistema(0)\CorpoCeleste[7]\Satellite[11]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",7*18+12,0}
Sistema(0)\CorpoCeleste[7]\Satellite[12]\Nome="Umbriel"
Sistema(0)\CorpoCeleste[7]\Satellite[12]\Base[0]\Nome="Sup-Umbriel"
Sistema(0)\CorpoCeleste[7]\Satellite[12]\Base[1]\Nome="Orb-Umbriel"
Sistema(0)\CorpoCeleste[7]\Satellite[12]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",7*18+13,0}
Sistema(0)\CorpoCeleste[7]\Satellite[13]\Nome="Titania"
Sistema(0)\CorpoCeleste[7]\Satellite[13]\Base[0]\Nome="Sup-Titania"
Sistema(0)\CorpoCeleste[7]\Satellite[13]\Base[1]\Nome="Orb-Titania"
Sistema(0)\CorpoCeleste[7]\Satellite[13]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",7*18+14,0}
Sistema(0)\CorpoCeleste[7]\Satellite[14]\Nome="Oberon"
Sistema(0)\CorpoCeleste[7]\Satellite[14]\Base[0]\Nome="Sup-Oberon"
Sistema(0)\CorpoCeleste[7]\Satellite[14]\Base[1]\Nome="Orb-Oberon"
Sistema(0)\CorpoCeleste[7]\Satellite[14]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",7*18+15,0}

Sistema(0)\CorpoCeleste[8]\Nome="Nettuno"
Sistema(0)\CorpoCeleste[8]\Base[0]\Nome="Sup-Nettuno"
Sistema(0)\CorpoCeleste[8]\Base[1]\Nome="Orb-Nettuno"
Sistema(0)\CorpoCeleste[8]\Colore=#MarroneChiaro
CreaMercanzia{"CorpoCeleste",8*18,0}
Sistema(0)\CorpoCeleste[8]\Satellite[0]\Nome="Tritone"
Sistema(0)\CorpoCeleste[8]\Satellite[0]\Base[0]\Nome="Sup-Tritone"
Sistema(0)\CorpoCeleste[8]\Satellite[0]\Base[1]\Nome="Orb-Tritone"
Sistema(0)\CorpoCeleste[8]\Satellite[0]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",8*18+1,0}
Sistema(0)\CorpoCeleste[8]\Satellite[1]\Nome="Nereide"
Sistema(0)\CorpoCeleste[8]\Satellite[1]\Base[0]\Nome="Sup-Nereide"
Sistema(0)\CorpoCeleste[8]\Satellite[1]\Base[1]\Nome="Orb-Nereide"
Sistema(0)\CorpoCeleste[8]\Satellite[1]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",8*18+2,0}

Sistema(0)\CorpoCeleste[9]\Nome="Plutone"
Sistema(0)\CorpoCeleste[9]\Base[0]\Nome="Sup-Plutone"
Sistema(0)\CorpoCeleste[9]\Base[1]\Nome="Orb-Plutone"
Sistema(0)\CorpoCeleste[9]\Colore=#VerdeScuro
CreaMercanzia{"CorpoCeleste",9*18,0}
Sistema(0)\CorpoCeleste[9]\Satellite[0]\Nome="Caronte"
Sistema(0)\CorpoCeleste[9]\Satellite[0]\Base[0]\Nome="Sup-Caronte"
Sistema(0)\CorpoCeleste[9]\Satellite[0]\Base[1]\Nome="Orb-Caronte"
Sistema(0)\CorpoCeleste[9]\Satellite[0]\Colore=#MarroneScuro
CreaMercanzia{"Satellite",9*18+1,0}

Use BitMap #MappaGalassia
Circlef X,Y,8,#Bianco
Circlef X,Y,7,#VerdeMedio
;SetZone 0,X,Y,8
Use Window #FinPrincipale
WColour #Nero:WLocate 0,0:Print Sistems$," 1",Of$,#Sistemi
Sistema(0)\X=X,Y

CreaSistemi{}

If EventoFinestra=#HaiChiusoLaFinestra Then Goto FineDelProgramma

LarghezzaInternaFinestra=InnerWidth
AltezzaInternaFinestra=InnerHeight
CloseWindow #FinPrincipale
PropGadget #ListBottPrincipale,LarghezzaInternaFinestra-9,0,129,1,8,AltezzaInternaFinestra-8
PropGadget #ListBottPrincipale,0,AltezzaInternaFinestra-9,65,2,LarghezzaInternaFinestra-8,8

TipoF=#BottoneChiudiFinestra+#FinestraConMemoriaBottoni+#FinestraAttivata
Window #FinPrincipale,XPosF,YPosF,XLunF,YLunF,TipoF,"",#Nero,#Bianco,#ListBottPrincipale
WindowFont #FonteTopaz

Menus Off

XS=(#LarghezzaMappaGalassia-(LarghezzaInternaFinestra-8))/2
YS=(#AltezzaMappaGalassia-(AltezzaInternaFinestra-8))/2

SetHProp 0,2,XS/(LarghezzaInternaFinestra-8),(LarghezzaInternaFinestra-8)/#LarghezzaMappaGalassia
SetVProp 0,1,YS/(AltezzaInternaFinestra-8),(AltezzaInternaFinestra-8)/#AltezzaMappaGalassia
Redraw #FinPrincipale,2:Redraw #FinPrincipale,1

WJam #TestoConSfondoTrasparente

Repeat
 If SecondoClicDeiTastiDelTopo.b=False
  BitMaptoWindow #MappaGalassia,#FinPrincipale,XS,YS,0,0,LarghezzaInternaFinestra-9,AltezzaInternaFinestra-9
  TitoloFinestra$="Crediti>"+Str$(CreditiGiocatore)+Quintals$+" "+LCase$(Fuel$)+">"+Str$(CarburanteGiocatore)
  WTitle TitoloFinestra$,TitoloSchermo$
 EndIf

 Nota.b=Rnd(#MassimoNote-1)
 Aspetta{LunghezzaSuonoDiSottofondo/PeriFreq(Nota)\Frequenza*50}
 Select EventoFinestra
 Case #HaiPremutoUnTastoDelTopo
  TastiPremutiDelTopo.b=MButtons
  Select TastiPremutiDelTopo
  Case #TastoSinistroPremutoDelTopo
   XTopo=WMouseX
   YTopo=WMouseY
   SistemaDiArrivo=DentroSistema{}
   If SistemaDiArrivo>-1
    SistemaDaVisualizzare=SistemaDiArrivo
    If SistemaDiArrivo=SistemaGiocatore
     Distanza=0
     Messaggio$=CurrentSystem$+Sistema(SistemaGiocatore)\Nome
     LunghezzaMessaggio=Len(Messaggio$)*#GrandezzaFonteTopaz
     XMessaggio=LimitiW{XTopo,8,LarghezzaInternaFinestra-8-8-LunghezzaMessaggio}
     YMessaggio=LimitiW{YTopo,16,AltezzaInternaFinestra-8-8-#GrandezzaFonteTopaz}
     WPrintOutlined{Messaggio$,XMessaggio,YMessaggio,#MarroneMedio,#Nero}
    Else
     X1=Sistema(SistemaGiocatore)\X
     Y1=Sistema(SistemaGiocatore)\Y
     X2=Sistema(SistemaDiArrivo)\X
     Y2=Sistema(SistemaDiArrivo)\Y
     Distanza=DistanzaW{X1,Y1,X2,Y2}
     Messaggio$=ArrivalSystem$+Sistema(SistemaDiArrivo)\Nome
     LunghezzaMessaggio=Len(Messaggio$)*#GrandezzaFonteTopaz
     XMessaggio=LimitiW{XTopo,8,LarghezzaInternaFinestra-8-8-LunghezzaMessaggio}
     YMessaggio=LimitiW{YTopo,16,AltezzaInternaFinestra-8-8-#GrandezzaFonteTopaz*2}
     WPrintOutlined{Messaggio$,XMessaggio,YMessaggio,#VerdeMedio,#Nero}
     YMessaggio+#GrandezzaFonteTopaz:Messaggio$=Distance$+UStr$(Distanza)
     WPrintOutlined{Messaggio$,XMessaggio,YMessaggio,#VerdeMedio,#Nero}
    EndIf
    Aspetta{0}
    Aspetta{100}
    SecondoClicDeiTastiDelTopo=False
   EndIf
  Case #TastoDestroPremutoDelTopo
   BottoneDelleAzioniCliccato.b=FinestraDelleAzioni{}
   If BottoneDelleAzioniCliccato=1 Then CambiaSistema{}:SecondoClicDeiTastiDelTopo=False
   If BottoneDelleAzioniCliccato=2
    If SuonoDiSelezione$<>"" Then SetPeriod #SuonoDiSelezione,PeriFreq(Rnd(11)+15)\Periodo:SuonaStereo{#SuonoDiSelezione}
    MostraSistema{}
    If SuonoDiSelezione$<>"" Then SetPeriod #SuonoDiSelezione,PeriFreq(Rnd(11)+12)\Periodo:SuonaStereo{#SuonoDiSelezione}
    SecondoClicDeiTastiDelTopo=False
   EndIf
   If BottoneDelleAzioniCliccato=5 Then TastoPremuto$=TastoFuga$
   Use Window #FinPrincipale
   SecondoClicDeiTastiDelTopo=False
  Default
   SecondoClicDeiTastiDelTopo=True
  End Select
 Case #HaiPremutoUnTasto
  TastoPremuto$=LCase$(Inkey$)
  Select TastoPremuto$
  Case TastoFuga$
   EventoFinestra=#HaiChiusoLaFinestra
  Case TastoCursoreSu$
   YS-8
   YS=Max(YS,0)
   SetVProp 0,1,YS/(AltezzaInternaFinestra-8),(AltezzaInternaFinestra-8)/#AltezzaMappaGalassia
   Redraw #FinPrincipale,1
   SecondoClicDeiTastiDelTopo=False
  Case TastoCursoreGiu$
   YS+8
   YS=Min(YS,#AltezzaMappaGalassia-(AltezzaInternaFinestra-8))
   SetVProp 0,1,YS/(AltezzaInternaFinestra-8),(AltezzaInternaFinestra-8)/#AltezzaMappaGalassia
   Redraw #FinPrincipale,1
   SecondoClicDeiTastiDelTopo=False
  Case TastoCursoreDestra$
   XS+8
   XS=Min(XS,#LarghezzaMappaGalassia-(LarghezzaInternaFinestra-8))
   SetHProp 0,2,XS/(LarghezzaInternaFinestra-8),(LarghezzaInternaFinestra-8)/#LarghezzaMappaGalassia
   Redraw #FinPrincipale,2
   SecondoClicDeiTastiDelTopo=False
  Case TastoCursoreSinistra$
   XS-8
   XS=Max(XS,0)
   SetHProp 0,2,XS/(LarghezzaInternaFinestra-8),(LarghezzaInternaFinestra-8)/#LarghezzaMappaGalassia
   Redraw #FinPrincipale,2
   SecondoClicDeiTastiDelTopo=False
  Case "c"
   CambiaSistema{}
   SecondoClicDeiTastiDelTopo=False
  Case "e"
   If SuonoDiSelezione$<>"" Then SetPeriod #SuonoDiSelezione,PeriFreq(Rnd(11)+15)\Periodo:SuonaStereo{#SuonoDiSelezione}
   MostraSistema{}
   If SuonoDiSelezione$<>"" Then SetPeriod #SuonoDiSelezione,PeriFreq(Rnd(11)+12)\Periodo:SuonaStereo{#SuonoDiSelezione}
   SecondoClicDeiTastiDelTopo=False
  Default
   SecondoClicDeiTastiDelTopo=True
  End Select
 Case #HaiPremutoUnBottone
  XS=HPropPot(#ListBottPrincipale,2)*(#LarghezzaMappaGalassia-(LarghezzaInternaFinestra-8))
  YS=VPropPot(#ListBottPrincipale,1)*(#AltezzaMappaGalassia-(AltezzaInternaFinestra-8))
  SecondoClicDeiTastiDelTopo=False
 Case #HaiRilasciatoUnBottone
  XS=HPropPot(#ListBottPrincipale,2)*(#LarghezzaMappaGalassia-(LarghezzaInternaFinestra-8))
  YS=VPropPot(#ListBottPrincipale,1)*(#AltezzaMappaGalassia-(AltezzaInternaFinestra-8))
  SecondoClicDeiTastiDelTopo=False
 Default
  If SuonoDiSottofondo$<>""
   SetPeriod #SuonoDiSottofondo,PeriFreq(Nota)\Periodo:SuonaStereo{#SuonoDiSottofondo}
  EndIf
  SecondoClicDeiTastiDelTopo=True
 End Select
 FlushEvents
Until EventoFinestra=#HaiChiusoLaFinestra
FineDelProgramma
End
