'-> NuovoGioco by Stefano Maria Regattin 
'i> 19 marzo 2008
'm> 3,15,16,17 marzo 2020
'------------------------- 
SCHERMO=0
LARGHEZZASCHERMO=320
If Ntsc=True Then ALTEZZASCHERMO=200 Else ALTEZZASCHERMO=256
C0LORI=32
BASSARISOLUZIONE=0
LATOQUADRETTOGRANDE=16
LATOQUADRETTOPICCOLO=LATOQUADRETTOGRANDE/2
MASSIMOCOLORIQUADRETTI=8
TASTOFUGA$=Chr$(27)
Dim QUADRETTO(LARGHEZZASCHERMO/LATOQUADRETTOPICCOLO-1,ALTEZZASCHERMO/LATOQUADRETTOPICCOLO-1)
Global ALTEZZASCHERMO,LARGHEZZASCHERMO,LATOQUADRETTO,LATOQUADRETTOGRANDE,LATOQUADRETTOPICCOLO,MASSIMOCOLORIQUADRETTI
Global QUADRETTO()
Screen Open SCHERMO,LARGHEZZASCHERMO,ALTEZZASCHERMO,C0LORI,BASSARISOLUZIONE
Pen 31 : Paper 0 : Curs Off : Flash Off : Double Buffer : Autoback 0
Palette 0,$BAA,$A99,$988,$B87,$A76,$965,$BBA,$AA9,$998,$8B7,$7A6,$695,$ABA,$9A9,$898,$ABB,$9AA,$899,$78B,$67A,$569,$AAB,$99A,$889,$BAB,$A9A,$989,$AAA,$999,$888,$FFF
FINEDELGIOCO=False : XQUADRETTO=0 : YQUADRETTO=0
Repeat 
 C0LOREQUADRETTO=Rnd(MASSIMOCOLORIQUADRETTI)*3+2
 CAMBIOCOLORE=Rnd(9) mod 2
 CAMBIOTIPO=Rnd(9) mod 2
 C0LORETIPOQUADRETTO=Rnd(MASSIMOCOLORIQUADRETTI)*3+2
 CAMBIOCOLORETIPO=Rnd(9) mod 2
 Repeat 
  If CAMBIOCOLORE=1 Then C0LOREQUADRETTO=Rnd(MASSIMOCOLORIQUADRETTI)*3+2
  If CAMBIOTIPO=1 Then TIPOQUADRETTO=Rnd(6)
  If CAMBIOCOLORETIPO=1 Then C0LORETIPOQUADRETTO=Rnd(MASSIMOCOLORIQUADRETTI)*3+2
  Proc DISEGNAQUADRETTO[XQUADRETTO,YQUADRETTO,C0LOREQUADRETTO,TIPOQUADRETTO,C0LORETIPOQUADRETTO]
  XQUADRETTO=XQUADRETTO+LATOQUADRETTO
  If XQUADRETTO=LARGHEZZASCHERMO Then XQUADRETTO=0 : YQUADRETTO=YQUADRETTO+LATOQUADRETTOPICCOLO
  TASTOPREMUTO$=Inkey$
  If TASTOPREMUTO$=TASTOFUGA$ Then FINEDELGIOCO=True
 Until YQUADRETTO=ALTEZZASCHERMO
 Writing 1,2 : Locate 0,ALTEZZASCHERMO/8-1 : Print "Press Esc to quit." : Writing 1,1
 Screen Swap : YQUADRETTO=0
 Proc CANCELLAQUADRETTI
Until FINEDELGIOCO=True
Screen Close SCHERMO
End 
Procedure DISEGNAQUADRETTO[XQUADRETTO,YQUADRETTO,C0LOREQUADRETTO,TIPOQUADRETTO,C0LORETIPOQUADRETTO]
 LATOQUADRETTO=LATOQUADRETTOPICCOLO
 If XQUADRETTO+LATOQUADRETTOPICCOLO<LARGHEZZASCHERMO and YQUADRETTO+LATOQUADRETTOPICCOLO<ALTEZZASCHERMO
  If QUADRETTO(XQUADRETTO/LATOQUADRETTOPICCOLO,YQUADRETTO/LATOQUADRETTOPICCOLO)=False
   If QUADRETTO(XQUADRETTO/LATOQUADRETTOPICCOLO+1,YQUADRETTO/LATOQUADRETTOPICCOLO)=False
    If Rnd(9) mod 2=1
     LATOQUADRETTO=LATOQUADRETTOGRANDE
     QUADRETTO(XQUADRETTO/LATOQUADRETTOPICCOLO+1,YQUADRETTO/LATOQUADRETTOPICCOLO)=True
     QUADRETTO(XQUADRETTO/LATOQUADRETTOPICCOLO+1,YQUADRETTO/LATOQUADRETTOPICCOLO+1)=True
     QUADRETTO(XQUADRETTO/LATOQUADRETTOPICCOLO,YQUADRETTO/LATOQUADRETTOPICCOLO+1)=True
    End If 
   End If 
  End If 
 End If 
 If QUADRETTO(XQUADRETTO/LATOQUADRETTOPICCOLO,YQUADRETTO/LATOQUADRETTOPICCOLO)=False
  X0=XQUADRETTO : X1=X0+LATOQUADRETTO-1 : X2=X0+LATOQUADRETTO/2-1
  Y0=YQUADRETTO : Y1=Y0+LATOQUADRETTO-1 : Y2=Y0+LATOQUADRETTO/2-1
  Ink C0LOREQUADRETTO : Polygon X0,Y0 To X1,Y0 To X1,Y1 To X0,Y1
  If TIPOQUADRETTO>0
   Ink C0LORETIPOQUADRETTO-1 : Polyline X0,Y1-1 To X0,Y0 To X1-1,Y0
   Ink C0LORETIPOQUADRETTO+1 : Polyline X0+1,Y1 To X1,Y1 To X1,Y0+1
  End If 
  If TIPOQUADRETTO>1
   Ink C0LORETIPOQUADRETTO-1 : Polyline X0+1,Y2 To X2,Y2 To X2,Y0+1
   Ink C0LORETIPOQUADRETTO+1 : Polyline X2+1,Y1-1 To X2+1,Y2+1 To X1-1,Y2+1
  End If 
  If TIPOQUADRETTO>2
   Ink C0LORETIPOQUADRETTO-1 : Polyline X2+2,Y2 To X1-1,Y2
   Ink C0LORETIPOQUADRETTO+1 : Polyline X2+1,Y0+1 To X2+1,Y2-1
   Ink C0LORETIPOQUADRETTO-1 : Polyline X2,Y2+2 To X2,Y1-1
   Ink C0LORETIPOQUADRETTO+1 : Polyline X0+1,Y2+1 To X2-1,Y2+1
  End If 
  If TIPOQUADRETTO>3
   Ink C0LORETIPOQUADRETTO-1 : Plot X0+1,Y0+1
   Ink C0LORETIPOQUADRETTO+1 : Plot X0+2,Y0+2
   Ink C0LORETIPOQUADRETTO-1 : Plot X1-2,Y1-2
   Ink C0LORETIPOQUADRETTO+1 : Plot X1-1,Y1-1
   Ink C0LORETIPOQUADRETTO-1 : Plot X1-2,Y0+1
   Ink C0LORETIPOQUADRETTO+1 : Plot X1-1,Y0+2
   Ink C0LORETIPOQUADRETTO-1 : Plot X0+1,Y1-2
   Ink C0LORETIPOQUADRETTO+1 : Plot X0+2,Y1-1
  End If 
  If TIPOQUADRETTO=5
   Ink C0LORETIPOQUADRETTO-1 : Polyline X0+2,Y1-3 To X0+2,Y0+2 To X1-3,Y0+2
   Ink C0LORETIPOQUADRETTO+1 : Polyline X0+3,Y1-2 To X1-2,Y1-2 To X1-2,Y0+3
  End If 
  If TIPOQUADRETTO=6
   Ink C0LORETIPOQUADRETTO-1 : Polyline X0+3,Y1-2 To X1-2,Y1-2 To X1-2,Y0+3
   Ink C0LORETIPOQUADRETTO+1 : Polyline X0+2,Y1-3 To X0+2,Y0+2 To X1-3,Y0+2
  End If 
  QUADRETTO(XQUADRETTO/LATOQUADRETTOPICCOLO,YQUADRETTO/LATOQUADRETTOPICCOLO)=True
 End If 
End Proc
Procedure CANCELLAQUADRETTI
 For YQUADRETTO=0 To ALTEZZASCHERMO/LATOQUADRETTOPICCOLO-1
  For XQUADRETTO=0 To LARGHEZZASCHERMO/LATOQUADRETTOPICCOLO-1
   QUADRETTO(XQUADRETTO,YQUADRETTO)=False
  Next XQUADRETTO
 Next YQUADRETTO
End Proc
